<html>
<head>	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width" />
	
	<link href="{gblpathsty}" rel="stylesheet" type="text/css">
	
	<script language="JavaScript" src="js/path.js"></script>	
	
	<title>BACKEND</title>
	<LINK REL="SHORTCUT ICON" HREF="{gblpathimg}/">	
	 
	<style>
		
	</style>
</head>
<body onload="Login.user.focus();"  style="background:#562554;">
	<form name="Login" method="POST" action="login.php"> 
		<table border=0 style="width:100%; position:absolute; left:0; bottom: 5;">						
			<tr>
				<td style="background-color: #CDD3BC;">
					<table align="right" border=0>
						<tr>
							<td> 				  
								<label class="etiquetas" style="">Usuario:</label>
							</td>
							<td>
								<input id="fondo" name="fondo" type="hidden" value="{imgfondo}">
								<input id="colorfondo" name="colorfondo" type="hidden" value="{colorfondo}">
								<input class="campos" id="user" name="user" type="text" value="" size="20">					
							</td>
							<td align=center rowspan=2>
								<img src="{gblpathimg}/iconoweb.png" onclick="Login.submit();" style="width: 32px; height: 32px;" title="Ingresar al Sistema"></img>
							</td>
						</tr>						
						<tr>
							<td> 				  
								<label class="etiquetas" style="">Contrase&ntilde;a:</label>
							</td>							
							<td>
								<input class="campos" name="pass" type="password" value="" size="20" onkeydown="KeyEnterExe(event,'Login.submit();')">
							</td>													
						</tr>
						<tr>
							<td align=center colspan=2>
								<label class="etiquetas" style=""><font color="red">{error}</font></label>		
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	
		
	</form>	
</body>
</html>
