<html>
<head>	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width" />

	<link href="{gblpathsty}" rel="stylesheet" type="text/css">		
	<script language="JavaScript" src="{gblpathjs}/path.js"></script>
	
	<title>SISTEMA BENVIDO - V.1</title>	
</head>
<body>
	<table id="brw" width="100%" rules="rows">
		<thead id="brw">
			<tr>
				<th  onclick="TblOrder('PARCODIGO', FltBsq);">Codigo</th>
				<th  onclick="TblOrder('PARVALOR', FltBsq);">Valor</th>
			</tr>
		</thead>
			<!-- BEGIN browser --> 	
				<tbody id="brw"> 						
					<tr onmouseover="this.className = 'hover_tr';" onmouseout="this.className = '';">
						<td onclick="OpenView('{winfile}', '{winid}', '{wintitle}', {winwidth}, {winheight}, {winmax}, {winmin}, {winmaxim}  );">{parcodigo}</td>
						<td onclick="OpenView('{winfile}', '{winid}', '{wintitle}', {winwidth}, {winheight}, {winmax}, {winmin}, {winmaxim}  );">{parvalor}</td>
					</tr>
				</tbody> 			
			<!-- END browser -->
	</table>
	<table align="right" border=0>
		<tr>
			<td>      
				<img alt="back" src="{gblpathimg}/iback.png" style="width: 15px; height: 18px; cursor:hand; cursor:pointer;" border="0" onclick="Paginar('ANT',document.FltBsq,{pagfilas}); ">
			</td>
			<td>
				<img alt="back" src="{gblpathimg}/inext.png" style="width: 15px; height: 18px; cursor:hand; cursor:pointer;" border="0" onclick="Paginar('SIG',document.FltBsq,{pagfilas}); ">
			</td>
		</tr>
	 </table>	
	     
	<form name="FltBsq" method="post" action="brw.php">
		<input id="incre"  name="incre"  type="hidden" value="{incre}">
		<input id="cntrow" name="cntrow" type="hidden" value="{cntrow}">
		<input id="sorton" name="sorton" type="hidden" value="{sorton}">
		<input id="sortby" name="sortby" type="hidden" value="{sortby}">
		
		<input id="fltbuscar" 	name="fltbuscar" 	type=hidden  	value="{fltbuscar}">	
	</form>    

</body>
</html>
