<html>
<head>	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width" />

	<link href="{gblpathsty}" rel="stylesheet" type="text/css">		
	<script language="JavaScript" src="{gblpathjs}/path.js"></script>
	<script language="JavaScript" src="{gblpathjs}/ctrlforms.js"></script>
	
	<script language="JavaScript" src="{gblpathjs}/instancia.js"></script>
	<script language="JavaScript" src="{gblpathjs}/savefrm.js"></script>
		
	<title>SISTEMA BENVIDO - V.1</title>
	
	<script language="JavaScript" src="{gblpathjs}/jquery.js"></script>	
	<link type="text/css" href="../../../js/css/jquery-ui.css" rel="stylesheet" />
	<link type="text/css" href="../../../js/css/jquery-lookup.css" rel="stylesheet" />	
	<script language="JavaScript" src="{gblpathjs}/jquery-ui.min.js"></script>
	<script language="JavaScript" src="{gblpathjs}/autoNumeric.min.js"></script>
	<script language="JavaScript" src="{gblpathjs}/jquery.lookup.js"></script>
	
	<script language="javascript">
		//-------------------------------------------------------------------------------------------	
		//Datos a cargar a terminar de cargar el DOM
		$(window).load(function() {						
		});
		//-------------------------------------------------------------------------------------------	
	</script>
</head>
<body>	
	<form name="FrmMst" method="POST" action="" target="">
		<table>
			<tr>
				<td>
					<img alt="Confirmar" src="{gblpathimg}/confirmar.png" border="0" onclick="if(CtrFormsValues(document.FrmMst)==0){ Save(document.FrmMst,'grb.php'); }">										
				</td>
				<td>
					<img alt="Cancelar" src="{gblpathimg}/cancelar.png" border="0"  onclick="CloseView('{winid}');">						
				</td>
			</tr>	
		</table>
		<table border=0>
			<tr>
				<td>
					<label class="etiquetas">Codigo:</label>
				</td>
				<td>				
					<input id="parcodigo" name="parcodigo" value="{parcodigo}" type=text class="campos" readonly size=30>
				</td>
			</tr>
			<tr>
				<td>
					<label class="etiquetas">Valor:</label>
				</td>
				<td>
					<input id="parvalor" name="parvalor" value="{parvalor}" type=text class="campos" maxlength="500" size=50>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>
