<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Campañas</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/cuponeraPardo.css">
</head>
 
<body>
        

    <div class="card headCampania" style="background-color: #397bff;color:white;">
        <div class="card-body cardHead">
            <div>
                <div class="row">
                    <div class="col d-sm-flex align-items-sm-center">
                        <h3 class="text-left alignLink">Pardo 
                            </h3>
                            <small>Bienvenido {nombre},{apellido}</small>
                            <a href="logout.php" style="color:rgb(114, 73, 73)">Salir</a>         

                    </div>
                    <div class="col text-right"><a href="miscupones.php"><img src="assets/img/cupon.png" width="45%"></a>      
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="text-center subHeadCup">
        <p>SELECCIONE LA CAMPAÑA</p>  
    </div>
    <section id="campania">
        <!-- BEGIN cupon -->
        <a href="cupones.php?id={camreg}">
                <div class="card cardCampania"><img id="imgref" class="card-img-top w-100 d-block cardBorderCols" src="{camimagen}" > </div>
        </a>
        <!-- END cupon -->
    </section>

   
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>

