<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>cupones</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/cuponeraPardo.css">
    <link rel="stylesheet" href="assets/css/swiper.css">
</head>

<body>
   
    <div class="card headCampania" style="background-color: #397bff;color:white !important;">
            <div id="fh5co-hero-wrapper">
                <nav class="container navbar navbar-expand-lg main-navbar-nav navbar-light">
                <div class="col d-sm-flex align-items-sm-center">
                        <h3 class="text-left alignLink"><a style="color:white !important"href="index.php"><i class="fa fa-chevron-left"></i>&nbsp;Atras</a></h3>
                    </div>
                            <!-- <a class="navbar-brand" href="#"><h3 class="text-left alignLink text-light">Pardo 
                                </h3></a> -->
                            <button class="navbar-toggler"  type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="btn-nav-bar"><i class="fa fa-bars"></i></span>
                                
                            </button>
                        
                            <div class="collapse navbar-collapse navPardo" id="navbarSupportedContent">
                                <ul class="navbar-nav nav-items-center ml-auto mr-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="index.php">Home <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="miscupones.php">Mis cupones</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="abm/editarUsuario.php?cod={percodigo}">Editar Usuario</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="logout.php">Salir</a>
                                    </li>
                                </ul>
                                <!-- <div class="social-icons-header">
                                    <a href="https://www.facebook.com/fh5co"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://freehtml5.co"><i class="fab fa-instagram"></i></a>
                                    <a href="https://www.twitter.com/fh5co"><i class="fab fa-twitter"></i></a>
                                </div> -->
                            </div>
                        </nav>
                    </div> <!-- first section wrapper -->
                <!-- <div class="card-body cardHead">
                    <div>
                        <div class="row">
                            <div class="col d-sm-flex align-items-sm-center">
                                <h3 class="text-left alignLink">Pardo 
                                    </h3>
                                    <small class="text-uppercase" >Bienvenido: {nombre},{mail}</small>
                                    <br>
                                   
                                    <button type="button" class=" btn btn-light" id="btn-editar"><a href="abm/editarUsuario.php?cod={percodigo}">Editar Usuario</a></button>
                                             
                            </div>
                            <div class="col text-right"><a href="miscupones.php"><img src="assets/img/cupon.png" width="50%"></a>
                            </div>
                            <a class="text-right"  href="logout.php" style="color:rgb(255, 254, 254); text-align: right">Salir</a>      
                        </div>
                    </div>
                </div> -->
            </div>
    <div class="text-center subHeadCup">
        <p class="text-muted"><b>SELECCIONE EL CUPÓN </b></p>
    </div>
    
    <div class="swiper-container swiper-container-initialized swiper-container-horizontal">
    <div class="swiper-wrapper">
    <!-- BEGIN cupones -->
    <div class="swiper-slide">
        <section id="cupones">
            <div class="card cardCampania"><img class="card-img-top w-100 d-block" src="{camimagen}">
                <h5 class="dateCupon">Cupón válido desde {camvigdde} hasta el {camvighta}</h5>
                <div class="card-body">
                    <p class="card-text">Bajando este cupón y presentándo el código en todos los locales de PARDO de la República Argentina, accedes a un 30% de descuento con la compra del GalaxyJ4.</p>
                </div>
            </div>
            <div class="row indicatorCupon">
                    <div class="col text-center" ><a class="btn btn-primary btn-sm canjearBtn" href="cupon.php?id={camitm}" onclick="cupon({camitm},{camartcod});" id="btn-mi"><strong>CANJEAR CUPÓN </strong></a></div>
            </div>
        </section>
     
    </div>
      <!-- END cupones -->
  
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>

  
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
    <script src="assets/js/notificaciones.js"></script>
    

    
      <script>
            function cupon(reg,reg2){
                var data = reg,reg2
                var data = {"camitm":reg,
                            "camartcod":reg2};
                console.log(data);
                $.ajax({
                    type: "POST",
                    url: 'validarcupon.php',
                    data: data
                    }).done(function( rsp ) {
                         data = $.parseJSON(rsp);
                        console.log(data);
                        
                         if(data.errcod == 1){
                             console.log(data.errmsg, 'GUARDAR');
                             window.location.href = "miscupones.php";			
                         }else{
                             console.log(data.errmsg, 'ERROR');	
                         }
                        
                    });
               
            }
        </script>
    

</body>

</html>
