<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Cupon</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/cuponeraPardo.css">
</head>

<body>
    
    <div class="card headCampania" style="background-color: #397bff;color:white !important;">
        <div id="fh5co-hero-wrapper">
            <nav class="container navbar navbar-expand-lg main-navbar-nav navbar-light">
            <div class="col d-sm-flex align-items-sm-center">
                    <h3 class="text-left alignLink"><a style="color:white !important"href="index.php"><i class="fa fa-chevron-left"></i>&nbsp;Atras</a></h3>
                </div>
                        <button class="navbar-toggler"  type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="btn-nav-bar"><i class="fa fa-bars"></i></span>
                            
                        </button>
                    
                        <div class="collapse navbar-collapse navPardo" id="navbarSupportedContent">
                            <ul class="navbar-nav nav-items-center ml-auto mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.php">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="miscupones.php">Mis cupones</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="abm/editarUsuario.php?cod={percodigo}">Editar Usuario</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="logout.php">Salir</a>
                                </li>
                            </ul>
                            
                        </div>
                    </nav>
                </div> <!-- first section wrapper -->
            
        </div>
    <div class="text-center subHeadCup">
        <p>DETALLE DEL CUPÓN</p>
    </div>
        <div class="card cardCampania"><img class="card-img-top w-100 d-block" src="{camimagen}">
            <h5 class="text-center dateCupon">Cupón válido desde {camvigdde} hasta el {camvighta}</h5>
            <h5 class="text-center text-muted mb-2">Código de Cupón</h5>
            <p class="text-center codigoCupon"><strong>{camartcod}</strong></p>
        </div>
        <div>
                
            <div class="row">
                <div class="col text-center">
                    <p class="pardoAca"><strong>Pardo. Acá Podés.</strong></p>
                    <p><span style="text-decoration: underline;">BASES Y CONDICIONES</span></p>
                </div>
            </div>
        </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/notificaciones.js"></script>

    <script>
            function cupon(reg,reg2){
                var data = reg,reg2
                var data = {"camitm":reg,
                            "camartcod":reg2};
                console.log(data);
                $.ajax({
                    type: "POST",
                    url: 'validarcupon.php',
                    data: data
                    }).done(function( rsp ) {
                         data = $.parseJSON(rsp);
                        console.log(data);
                        
                         if(data.errcod == 1){
                             console.log(data.errmsg, 'GUARDAR');
                             window.location.href = "miscupones.php";			
                         }else{
                             console.log(data.errmsg, 'ERROR');	
                         }
                        
                    });
               
            }
        </script>
</body>

</html>

