<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Pardo Cuponera</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/cuponeraPardo.css">
    
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
</head>
 
<body>

    <div class="card headCampania" style="background-color: #397bff;color:white !important;">
        <div id="fh5co-hero-wrapper">
                <nav class="container navbar navbar-expand-lg main-navbar-nav navbar-light">
                    <a class="navbar-brand" href="#"><h3 class="text-left alignLink text-light">Pardo 
                        </h3></a>
                    <button class="navbar-toggler"  type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="btn-nav-bar"><i class="fa fa-bars"></i></span>
                        
                    </button>
                
                    <div class="collapse navbar-collapse navPardo" id="navbarSupportedContent">
                        <ul class="navbar-nav nav-items-center ml-auto mr-auto">
                           
                            <li class="nav-item active">
                                <a class="nav-link" href="index.php">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="miscupones.php">Mis cupones</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="abm/editarUsuario.php">Editar Usuario</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="logout.php">Salir</a>
                            </li>

                            <!-- <li class="nav-item active">
                                <h5><b>{nombre},{apellido}</b></h5>
                            </li> -->
                        </ul>
                        <!-- <div class="social-icons-header">
                            <a href="https://www.facebook.com/fh5co"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://freehtml5.co"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.twitter.com/fh5co"><i class="fab fa-twitter"></i></a>
                        </div> -->
                    </div>
                </nav>
            </div> <!-- first section wrapper -->
        <!-- <div class="card-body cardHead">
            <div>
                <div class="row">
                    <div class="col d-sm-flex align-items-sm-center">
                        <h3 class="text-left alignLink">Pardo 
                            </h3>
                            <small class="text-uppercase" >Bienvenido: {nombre},{mail}</small>
                            <br>
                           
                            <button type="button" class=" btn btn-light" id="btn-editar"><a href="abm/editarUsuario.php?cod={percodigo}">Editar Usuario</a></button>
                                     
                    </div>
                    <div class="col text-right"><a href="miscupones.php"><img src="assets/img/cupon.png" width="50%"></a>
                    </div>
                    <a class="text-right"  href="logout.php" style="color:rgb(255, 254, 254); text-align: right">Salir</a>      
                </div>
            </div>
        </div> -->
    </div>
    
    <div class="text-center subHeadCup">
        <p class="font-weight-bold text-muted">SELECCIONE LA CAMPAÑA</p>  
    </div>
    <section id="campania">
        <!-- BEGIN cupon -->
        <a href="cupones.php?id={camreg}">
                <div class="card cardCampania"><img id="imgref" class="card-img-top w-100 d-block cardBorderCols" src="{camimagen}" > </div>
        </a>
        <!-- END cupon -->
    </section>

   
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/sweetalert.min.js"></script>
    <script>
    //   swal({
    //     title: "Are you sure?",
    //     text: "Once deleted, you will not be able to recover this imaginary file!",
    //     icon: "warning",
    //     buttons: true,
    //     dangerMode: true,
    //     })
    //     .then((willDelete) => {
    //     if (willDelete) {
    //         swal("Poof! Your imaginary file has been deleted!", {
    //         icon: "success",
    //         });
    //     } else {
    //         swal("Your imaginary file is safe!");
    //     }
    //     });
        
    </script>
    


</body>

</html>

