<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Login</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/cuponeraPardo.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    
</head>

<body class="bdcuponera">
    <div class="card">
        <div class="card-body text-center headCuponera">
            <h3 class="card-title">Login</h3>
        </div>
    </div>
    <div class="login-clean">
        <form method="POST" action="index.php">
            <h2 class="sr-only">Login</h2>
            <div class="illustration"><i class="icon ion-ios-contact"></i>
                <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
                                <i class="fas fa-envelope fa-2x"></i>
                            </span>
                        </div>
                        <input class="form-control" type="email" name="correo" id="correo" placeholder="Email">
                    </div>
                    <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">
                                    <i class="fa fa-lock fa-2x"></i>
                                </span>
                            </div>
                            <input class="form-control" type="password" name="contraseña" id="contraseña" placeholder="Contraseña">
                    </div>
                    <div class="form-group newregister">
                            <div class="text-center col-md-12">
                                <button style="font-size: 19px;" type="submit" class="btn btn-primary btn-block" >Login</button>
                            </div>
                        </div>
                        <div class="newregister">
                            <div class="text-center col-md-12">
                                <p>No tienes cuenta? <a href="register.html">Registrate</a> </p>
                            </div>
                        </div>
            </div>
        </form>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>