<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>miscupones</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/cuponeraPardo.css">
    
</head>

<body>
    <div class="card headCampania" style="background-color: #397bff;color:white !important;">
        <div id="fh5co-hero-wrapper">
            <nav class="container navbar navbar-expand-lg main-navbar-nav navbar-light">
            <div class="col d-sm-flex align-items-sm-center">
                    <h3 class="text-left alignLink"><a style="color:white !important"href="index.php"><i class="fa fa-chevron-left"></i>&nbsp;Atras</a></h3>
                </div>
                        <!-- <a class="navbar-brand" href="#"><h3 class="text-left alignLink text-light">Pardo 
                            </h3></a> -->
                        <button class="navbar-toggler"  type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="btn-nav-bar"><i class="fa fa-bars"></i></span>
                            
                        </button>
                    
                        <div class="collapse navbar-collapse navPardo" id="navbarSupportedContent">
                            <ul class="navbar-nav nav-items-center ml-auto mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.php">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="miscupones.php">Mis cupones</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="abm/editarUsuario.php?cod={percodigo}">Editar Usuario</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="logout.php">Salir</a>
                                </li>
                            </ul>
                         
                        </div>
                    </nav>
                </div> <!-- first section wrapper -->
    
        </div>
    <div class="text-center subHeadCup">
        <p>MIS CUPONES</p>
    </div>
    
    <div>
        <ul class="nav nav-pills nav-justified border rounded border-primary navCupones">
            <li class="nav-item"><a class="nav-link active" role="tab" data-toggle="pill" href="#tab-1">Activos</a></li>
            <li class="nav-item"><a class="nav-link" role="tab" data-toggle="pill" href="#tab-2">Inactivos</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane fade show active" role="tabpanel" id="tab-1">
                <section id="miscupones">
                    <div class="container">
                        
                            <div class="row no-gutters d-flex">
                                <!-- BEGIN activos -->
                                <a href="cupon.php?id={camitm}">
                                <div class="col-12">
                                    <div class="card cardCampania"><img id="miscupones"class="card-img-top w-100 d-block" src="{camimagen}">
                                        <h5 class="dateCupon text-center">{camartcod}</h5>
                                        <p class="text-center codigoCuponAel"><span class="tiempoCard">QUEDÁN</span><strong>&nbsp;{tiempo}</strong></p>
                                    </div>
                                </div>
                                </a>
                                <!-- END activos -->
                                
                            </div>
                    </div>
                </section>
            </div>
            <div class="tab-pane fade" role="tabpanel" id="tab-2">
                <section id="miscupones">
                    <div class="container">
                        <div>
                            <div class="row no-gutters d-flex">
                                 <!-- BEGIN inactivos -->
                                <div class="col-6">
                                    <div class="card cardCampania"><img class="card-img-top w-100 d-block" src="{camimagen}">
                                        <h5 class="dateCupon">{camartcod}</h5>
                                        <p class="text-center codigoCuponAel"><span class="tiempoCard">QUEDÁN</span><strong>&nbsp;{tiempo}</strong></p>
                                    </div>
                                </div>
                                <!-- END inactivos -->
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/notificaciones.js"></script>
</body>

</html>