<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Registro</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/cuponeraPardo.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    
</head>

<body class="bdcuponera">
    <div class="card">
        <div class="card-body text-center headCuponera">
            <h3 class="card-title">Registro</h3>
        </div>
    </div>
    <div class="login-clean">
        <form method="POST" action="registro.php">
            <h2 class="sr-only">Register Form</h2>
            <div class="illustration"><i class="icon ion-ios-contact"></i>
                <h4 id="errMsg"></h4>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">
                            <i class="fa fa-user fa-2x"></i>
                        </span>
                    </div>
                    <input class="form-control" type="text" name="nombre" id="nombre" placeholder="Nombre">
                    <i id="test"></i>
                </div>
                
                <span id="msgerror"></span>

                <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
                                <i class="fa fa-user fa-2x"></i>
                            </span>
                        </div>
                        <input class="form-control" type="text" name="apellido" id="apellido" placeholder=" Apellido">
                    </div>

                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">
                            <i class="fas fa-envelope fa-2x"></i>
                        </span>
                    </div>
                    <input class="form-control" type="email" name="correo" id="correo" placeholder="Mail" required>
                    <i id="test1"></i>
                </div>
                <span id="msgerrorcorreo"></span>

                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">
                            <i class="fa fa-lock fa-2x"></i>
                        </span>
                    </div>
                    <input class="form-control" type="password" name="contraseña" id="contraseña" placeholder="Contraseña">
                </div>

                <div class="input-group">
                    <div class="input-group-prepend"><span class="input-group-text"><i class="fas fa-map-marker fa-2x"></i></span></div><select class="custom-select" name="sucursal" id="sucursal">
                           <option selected>Sucursal más cercana </option>
                            <option value="Villa María">Villa María</option>
                            <option value="Pergamino">Pergamino</option>
                            <option value="Colon">Colon</option>
                            <option value="San Nicolás">San Nicolás</option>
                          </select>
                    </div>
                    <!-- <div class="form-group"><a class="btn btn-primary btn-block" href="campanias.html">Registrar</a></div> -->

                    <div class="form-group">
                            <div class="text-center col-md-12">
                                <button type="submit" class="btn btn-primary btn-block" id="btnSubmit">Registrarse</button>
                            </div>
                            <div class="newregister">
                                <div class="text-center col-md-12">
                                    <p>Ya tienes cuenta? <a href="login.html">Ingresa</a> </p>
                                </div>
                            </div>
                        </div>
            </div>
        </form>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/validateciz.js" ></script>
</body>

</html>