<html>
<head>	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width" />
	
	<link href="{gblpathsty}" rel="stylesheet" type="text/css"/>
			
	<script type="text/javascript" src="{gblpathjs}/path.js"></script>
	<script type="text/javascript" src="{gblpathjs}/jquery.js"></script>
		
	<title>BACKEND</title>
	
	<script type="text/javascript">	
		$(document).ready(function() {			
			parent.bartime = 5; //Acelero la Barra de Progreso.
			//Cuando llegue a su 100%, ingresa al sistema	
			
			localStorage.setItem("Benvido.DeviceType",  "{deviceType}");
		});
		//OpenView('{winfile}', '{winid}', '{wintitle}', {winwidth}, {winheight}, {winmax}, {winmin}, {winmaxim}  );
		
	</script>	
</head>
<body>    
<label class="etiquetas">Dispositivo: {deviceType}</label>
<hr>
<table  border=0>
	<!-- BEGIN buttons --> 
	<tr>
		<td>
			<img alt="" src="{gblpathimg}/info.png" style="width:35px; height:35px;" border="0" onclick="document.location.href = '{winfile}';" >
		</td>
		<td valign="middle">
			&nbsp;&nbsp;<label class="etiquetas" style="font-size:20px;">{btnname}</label>	
		</td>
	<tr>
	<!-- END buttons --> 
</table>

</body>
</html>

