<html>
<head>	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width" />

	<link href="{gblpathsty}" rel="stylesheet" type="text/css"/>
	<link rel="stylesheet" type="text/css" href="../js/css/flaticon.css">
			
	<script type="text/javascript" src="{gblpathjs}/path.js"></script>
	<script type="text/javascript" src="{gblpathjs}/jquery.js"></script>
	<script type="text/javascript" src="{gblpathjs}/getCAENumero.js"></script>
	<script language="JavaScript" src="{gblpathjs}/base64.js"></script>
	
	<link rel="stylesheet" type="text/css" href="{gblpathjs}/desktop/css/ext-all.css"/>
    <link rel="stylesheet" type="text/css" href="{gblpathjs}/desktop/css/desktop.css"/>
    <link rel="stylesheet" type="text/css" href="{gblpathjs}/desktop/css/examples.css"/>
		
	<script type="text/javascript" src="{gblpathjs}/desktop/adapter/ext-base.js"></script>
	
	<script type="text/javascript" src="{gblpathjs}/desktop/ext-all.js"></script>	
	<!-- DESKTOP -->
	<script type="text/javascript" src="{gblpathjs}/desktop/StartMenu.js"></script>
	<script type="text/javascript" src="{gblpathjs}/desktop/App.js"></script>
	<script type="text/javascript" src="{gblpathjs}/desktop/Desktop.js"></script>
	<script type="text/javascript" src="{gblpathjs}/desktop/Module.js"></script>	
	<script type="text/javascript" src="{gblpathjs}/desktop/TaskBar.js"></script>     
    <script type="text/javascript" src="{gblpathjs}/desktop/examples.js"></script>     
    	
	<!-- Veriables que contienen el Usuario y el MenÃº -->
    <script type="text/javascript">
	    var applicationItems = {mnuPrincipal};
		var usuario = '{usuario}';
    </script>
    <!-- Veriables que contienen el Usuario y el MenÃº -->
		
	<!-- Carga del Menu -->
    <script type="text/javascript" src="{gblpathjs}/desktop/config.js"></script>
	<!-- Carga del Menu -->
		
	<title>BACKEND</title>
	
	<script type="text/javascript">	
		$(document).ready(function() {			
			parent.bartime = 5; //Acelero la Barra de Progreso.
			//Cuando llegue a su 100%, ingresa al sistema

			localStorage.setItem("Benvido.DeviceType",  "{deviceType}");
		});	
	
		// request permission on page load
		document.addEventListener('DOMContentLoaded', function () {
		  if (!Notification) {
		    alert('Desktop notifications not available in your browser. Try Chromium.'); 
		    return;
		  }

		  if (Notification.permission !== "granted")
		    Notification.requestPermission();
		});

		function notifyMe(titulo, mensaje) {
		  if (Notification.permission !== "granted")
		    Notification.requestPermission();
		  else {
		    var notification = new Notification(titulo, {
		      icon: '../imges/iconoweb.png',
		      body: mensaje,
		    });

		    /*notification.onclick = function () {
		      window.open();      
		    };*/
		  }
		}


		window.onbeforeunload=function(){
			if($('#closewin').val() == 'b3a8cb5959f4dd46ce47d3e99070c499'){
				$('#dvwinclose').load('../val/unsessionerror.php');
				return 'La Session se eliminará en poco tiempo. Si desea permanecer, utilice el Sistema para Activarla...';
			}
		}

		function setEmpresa(){
			var empcodigo = $('#empcodigo').val();
			console.log(empcodigo);
			$.ajax({
				  type: "POST",
				  url: "setempres.php",
				  data: { empcodigo: empcodigo }			  
				}).done(function( rsp ){					
					if(rsp != ''){
						rsp = Base64.decode(rsp);	
						rsp = $.parseJSON(rsp);						
						ViewMsg(rsp.errmsg);						
						$('#bodyPrincipal').css('background-color','red'+rsp.color);						
					}
				});
		}
		
		{scriptexe}
	</script>	
	
	<style>
		body {
			{FondoEscritorio};			
		}
		
		[class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
			font-family: Flaticon;
			font-size: 40px;
			font-style: normal;
			color: #a0cbed;
		}
	</style>
</head>
<body id="bodyPrincipal" onkeydown="return keyFuncPrincipal(event);">
<input id="closewin" type="hidden" value="{closewin}">
<input id="fondo" type="hidden" value="{imgfondo}">
<input id="colorfondo" type="hidden" value="{colorfondo}">
<input id="colorempresa" type="hidden" value="{colorempresa}">

<div id="x-desktop">
    <dl id="x-shortcuts">
			{iconos_escritorio}
			<br>
			
    </dl>
</div>
<div style="position:absolute; bottom:55px; right:10px; color:white;   border-radius:15px;  -moz-border-radius:15px; -webkit-border-radius:15px;" >
	&nbsp; Usuario: {usunombre} &nbsp;  	
</div>

<!--
<div style="position:absolute; bottom:32px; right:10px; color:white; background-color:#3d71b8;  border-radius:15px;  -moz-border-radius:15px; -webkit-border-radius:15px;">
	&nbsp; Empresa: {empdescri} &nbsp;	
</div>
-->

<div style="position:absolute; bottom:30px; right:10px; width:200px; color:white;  border-radius:15px;  -moz-border-radius:15px; -webkit-border-radius:15px;">
	<table>
		<tr>
			<td>&nbsp;Empresa:</td>
			<td>
				<select id="empcodigo" name="empcodigo" class="campos" style="width: 130px;" onchange="setEmpresa();">
					<!-- BEGIN empresas -->
						<option value="{codempresa}" {selempresa}>{desempresa}</option>
					<!-- END empresas -->
				</select>
			</td>
		</tr>
	</table>
</div>


<div style="font-size:10px; position:absolute; top:3px; right:1px; color:white; border-radius:15px;  -moz-border-radius:15px; -webkit-border-radius:15px;">
	&nbsp; Reg.Session: {ususesreg} &nbsp;	
</div>

<div id="ux-taskbar">
	<div id="ux-taskbar-start"></div>
	<div id="ux-taskbuttons-panel"></div>
	<div class="x-clear"></div>
</div>

<div id="dvwinclose" style="visibility:hidden;"></div>

</body>
</html>
