<html>
<head>	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width" />
	
	<link href="../../estilo.css" rel="stylesheet" type="text/css"/>
	
	<script type="text/javascript" src="../../js/jquery.js"></script>
	
	<link type="text/css" href="../../js/css/jquery-ui.css" rel="stylesheet" />	
	<script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
	
	<script type="text/javascript">
		$(function(){		

		});
	</script>
	
	
<script type="text/javascript">
	barval = 0; 	//Valor del Progress Bar
	bartime = 500; 	//Tiempo en milisengundos

	setTimeout('DvScroll()', bartime);
	
	function DvScroll(){
			// Progressbar
			$("#progressbar").progressbar({ value: barval });
			
			setTimeout('DvScroll()', bartime);
			barval +=1;

			if(barval == 100){
				SysOpen();
			}
	}

	function SysOpen(){	
		var ifsys = document.getElementById('ifsys');		
		window.location= ifsys.src+'?WC=b3a8cb5959f4dd46ce47d3e99070c499';			
	}
	
</script>
</head>
<body>
	<table style="position:absolute; top:0px; left:0px; width:100%; height:100%; ">
		<tr>
			<td align="center">
				<!-- Progressbar -->	
				<div id="progressbar" style="width: 250px; height: 20px;"></div>
			</td>
		</tr>
	</table>

	
		
	<iframe id="ifsys" src="../../src/principal.php"  style="width: 0%; height: 0%; position: absolute; top: 1000; left: 0;" frameborder="0"></iframe>

</body>
</html>
