<html>
<head>	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width" />

	<link href="{gblpathsty}" rel="stylesheet" type="text/css">	
	<link rel="stylesheet" type="text/css" href="../../../js/css/flaticon.css">
	
	<script language="JavaScript" src="{gblpathjs}/path.js"></script>
	<script language="JavaScript" src="{gblpathjs}/instancia.js"></script>
	<script language="JavaScript" src="{gblpathjs}/savefrm.js"></script>
	<script language="JavaScript" src="{gblpathjs}/jquery.js"></script>	
	<script language="JavaScript">
		var posIcon	= 0;
		var divmstico = null;
		var iconos = [	'add22',
						'add23',
						'add24',
						'address5',
						'alarm',
						'align',
						'align1',
						'align2',
						'align3',
						'align4',
						'align5',
						'arrow57',
						'arrow58',
						'arrow59',
						'asterisk',
						'at1',
						'attachment',
						'attachment2',
						'audio16',
						'audio3',
						'audio4',
						'audio5',
						'audio6',
						'average1',
						'battery10',
						'battery11',
						'battery12',
						'battery13',
						'battery14',
						'battery15',
						'battery16',
						'battery19',
						'battery5',
						'battery6',
						'battery7',
						'battery8',
						'battery9',
						'bell2',
						'bell3',
						'bell4',
						'big40',
						'big45',
						'big48',
						'big53',
						'big54',
						'bin1',
						'bin3',
						'black28',
						'black31',
						'black32',
						'black39',
						'black40',
						'boat',
						'book4',
						'book5',
						'book6',
						'bookmark',
						'botton10',
						'botton11',
						'botton7',
						'botton8',
						'botton9',
						'brightness3',
						'brightness4',
						'browser',
						'browser1',
						'browser11',
						'browser19',
						'browser2',
						'browser3',
						'browser4',
						'browser5',
						'browser6',
						'browser7',
						'browser9',
						'bulb',
						'bullet',
						'bullhorn',
						'calendar4',
						'camera4',
						'camera5',
						'campane',
						'cassette',
						'center',
						'clipboard2',
						'clipboard3',
						'clock3',
						'close2',
						'cloud10',
						'cloud11',
						'cloud12',
						'cloud13',
						'cloud9',
						'code2',
						'command6',
						'commit',
						'compose',
						'compose1',
						'compose2',
						'compose3',
						'contract',
						'contract1',
						'contrast1',
						'converge',
						'crate',
						'credit1',
						'credit4',
						'credit5',
						'cross2',
						'curlybrace',
						'curlybrace1',
						'curve2',
						'curves',
						'database10',
						'database9',
						'databases',
						'day',
						'day2',
						'delete12',
						'delete13',
						'distribute',
						'distribute1',
						'distribute2',
						'distribute3',
						'distribute4',
						'distribute5',
						'document2',
						'document3',
						'document4',
						'drawer',
						'drizzle',
						'droplet',
						'envelope',
						'exchange',
						'exclude',
						'expand2',
						'expand6',
						'expand7',
						'expand8',
						'favorite6',
						'fivepointed2',
						'flag2',
						'flag3',
						'flask',
						'flask1',
						'floppy',
						'flux',
						'fog',
						'folder10',
						'folder11',
						'folder15',
						'folder7',
						'folder8',
						'folder9',
						'framework',
						'grid',
						'grid3',
						'headset',
						'heart18',
						'heart9',
						'helm',
						'home15',
						'home2',
						'home4',
						'image1',
						'inbox1',
						'inbox2',
						'infinity2',
						'internet3',
						'intersect',
						'intro',
						'key3',
						'layout',
						'layout1',
						'layout2',
						'layout3',
						'layout4',
						'layout5',
						'layout6',
						'left19',
						'left24',
						'line6',
						'link6',
						'list4',
						'list5',
						'list7',
						'load',
						'locked2',
						'low4',
						'mail1',
						'mail2',
						'mail3',
						'map1',
						'map2',
						'marquee',
						'marquee1',
						'marquee2',
						'marquee3',
						'marquee5',
						'marquee6',
						'maximise',
						'menu4',
						'menu5',
						'microphone5',
						'minus',
						'mizzle',
						'new3',
						'newspaper',
						'newspaper1',
						'next3',
						'nib',
						'nope',
						'north',
						'notes',
						'old2',
						'out1',
						'outbox',
						'outbox1',
						'outgoing',
						'outgoing1',
						'paper6',
						'paper7',
						'paper8',
						'paragrap',
						'paragraph1',
						'paragraph13',
						'paragraph3',
						'paragraph4',
						'paragraph5',
						'paragraph6',
						'paragraph8',
						'partially',
						'pause4',
						'pen6',
						'pencil6',
						'piano',
						'pin7',
						'pin8',
						'plume',
						'plus3',
						'podcast',
						'podcast1',
						'polaroid',
						'polaroid1',
						'postage',
						'power5',
						'previous1',
						'print',
						'professional',
						'pull',
						'pullup',
						'quill',
						'rectangular',
						'reduce',
						'refresh1',
						'reminder',
						'remove',
						'repeat',
						'return2',
						'return3',
						'revert',
						'rewind9',
						'ripped',
						'road2',
						'rounded1',
						'rounded11',
						'rulers',
						'safe',
						'search',
						'search4',
						'seccin',
						'send5',
						'settings',
						'settings2',
						'shred',
						'shuffle',
						'sing',
						'sleep1',
						'small146',
						'small40',
						'small41',
						'small42',
						'small43',
						'small44',
						'small45',
						'small46',
						'small47',
						'small52',
						'spam',
						'spam1',
						'speech10',
						'speech11',
						'speech17',
						'speech3',
						'speech4',
						'speech5',
						'speech8',
						'speeck',
						'spinner',
						'spinner1',
						'spinner3',
						'split',
						'split1',
						'spool',
						'square19',
						'stamp',
						'stamp1',
						'star3',
						'stiffy',
						'stop3',
						'stopwatch',
						'store',
						'substract',
						'support',
						'support2',
						'swap',
						'swap1',
						'swatch',
						'swatches',
						'switch2',
						'switch3',
						'symbol2',
						'tag3',
						'tag4',
						'tag5',
						'tag7',
						'terminal2',
						'terminal5',
						'terminal6',
						'thermometer2',
						'three12',
						'tick1',
						'tilde',
						'timeline1',
						'toggle',
						'toggle1',
						'top',
						'transfer',
						'unite',
						'unlocked2',
						'unwatch',
						'upload5',
						'user10',
						'user11',
						'user13',
						'user7',
						'user8',
						'user9',
						'users',
						'video4',
						'video8',
						'vinyl',
						'voicemail',
						'wallet2',
						'wallet3',
						'watch1',
						'wave',
						'wave1',
						'web1',
						'web2',
						'wifi10',
						'wifi15',
						'wifi4',
						'wifi8',
						'windows4',
						'zoom10',
						'zoom11'];
		//-------------------------------------------------------------------------------------------
		$(document).ready(function(){	
		
			divmstico = $('#msticono');
			divmstico.hide();
			divmstico.data('visible',false);
		});
		
		//-------------------------------------------------------------------------------------------
		function nextIcon(){
			$('#icongraf').removeClass($('#icongraf').className);
			posIcon++;
			if(posIcon > iconos.length){
				posIcon=0;
			}
			$('#winicon').val(iconos[posIcon]);
			$('#icongraf').toggleClass('flaticon-'+iconos[posIcon]);			
		}
		//-------------------------------------------------------------------------------------------
		function prevIcon(){
			$('#icongraf').removeClass($('#icongraf').className);
			posIcon--;
			if(posIcon < 0){
				posIcon = iconos.length-1;
			}
			$('#winicon').val(iconos[posIcon]);			
			$('#icongraf').toggleClass('flaticon-'+iconos[posIcon]);
		}
		//-------------------------------------------------------------------------------------------
		function confirmIconDesktop(){
			Save(document.FrmMst,'grb.php');			
		}
		//-------------------------------------------------------------------------------------------

		function vslIcono(obj){
			var row = $(obj).parent().parent();
			var winicon = row.find('#winicon').val();
			if(winicon!=''){
				data = {winicon: winicon};
				divmstico.load('../maestros/iconos/vslicono.php',data)
				divmstico.data('visible',true);
				divmstico.show(500);
				$('#dvbloq').show();
			}
		}
		//-------------------------------------------------------------------------------------------
	</script>
	<title>SISTEMA BENVIDO - V.1</title>
</head>
<body>	
	<form name="FrmMst" method="POST" action="" target="">
		<table>
			<tr>
				<td>
					<img alt="Confirmar" src="{gblpathimg}/confirmar.png"  border="0" title="Agregar el Icono al Escritorio" 
						onclick="$('#action').val('A'); confirmIconDesktop();">
				</td>
				<td>
					&nbsp;&nbsp;
					<img alt="Cancelar" src="{gblpathimg}/cancelar.png"  border="0"  onclick="CloseView('9');" title="Cancelar">
					<input type="hidden" id="winid" name="winid" value="{winid}"></input>
					<input type="hidden" id="action" name="action" value="{action}"></input>
					<input type="hidden" id="existe" name="existe" value="{existe}"></input>
				</td>
				<td>
					&nbsp;&nbsp;
					<img alt="Borrar" src="{gblpathimg}/canfinan.png"  border="0"  title="Eliminar Icono del Escritorio" style="visibility:{delvisible}"
						onclick="$('#action').val('D'); confirmIconDesktop();">
				</td>
			</tr>	
		</table>
		<br>		
		<table border=0>
			<tr>	
				<td width="10">
					<label class="etiquetas">Titulo:</label>
				</td>
				<td>
					<input type="text" id="wintitle" name="wintitle" value="{wintitle}"></input>
				</td>
			</tr>
			<tr height=100>	
				<td width="10">
					<label class="etiquetas">Icono:</label>
				</td>
				<td>
					<table border=0 style="width:100%; height:100px;">
						<tr>
							<td width=10>
								<input type="hidden" id="winicon" name="winicon" value="{winicon}"></input>
								<img src="{gblpathimg}/fbarra0.png" onclick="prevIcon();" title="Icono Anterior">
							</td>
							<td style="width:45px; height:45px;">
								<div id="icongraf" class='flaticon-{winicon}' style="width:45px; height:45px;"></div>
							</td>
							<td  width=10>
								<img src="{gblpathimg}/fbarra1.png" onclick="nextIcon();" title="Icono Siguiente">
							</td>
							<td width=10>
								&nbsp;&nbsp;
								<img id="mostraricono" src="{gblpathimg}/viewall.png" title="Ver todos los iconos"	onclick="vslIcono(this);"></img>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>	
				<td width="10">
					<label class="etiquetas">Orden:</label>
				</td>
				<td>
					<input type="text" id="usuicoord" name="usuicoord" value="{usuicoord}" style="text-align:right;"></input>										
				</td>
			</tr>
		</table>
	</form>
	<div id="msticono" name="msticono" style="position: absolute; width:80%; height:300px; border:1px solid; border-radius:25px; background:white; padding-left: 10px; top:20px;">
	</div>
	
</body>
</html>
