<html>	
<head>	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width" />
	
	<link href="{gblpathsty}" rel="stylesheet" type="text/css">	
	<link rel="stylesheet" type="text/css" href="{gblpathjs}/desktop/css/ext-all.css"/>
	<link rel="stylesheet" type="text/css" href="{gblpathjs}/css/font-awesome.css"/>
	<script type="text/javascript" src="{gblpathjs}/desktop/adapter/ext-base.js"></script>	
	<script type="text/javascript" src="{gblpathjs}/desktop/ext-all.js"></script>

	<script language="JavaScript" src="{gblpathjs}/path.js"></script>
	<script language="JavaScript" src="{gblpathjs}/ctrlforms.js"></script>
	
	<script language="JavaScript" src="{gblpathjs}/ctrldate.js"></script>
	<script language="JavaScript" src="{gblpathjs}/calendar_esp.js"></script>
	<link rel="stylesheet" href="{gblpathjs}/calendar.css">
	
	<script language="JavaScript" src="{gblpathjs}/jquery.js"></script>	
	<link type="text/css" href="{gblpathjs}/css/jquery-ui.css" rel="stylesheet" />
	<link type="text/css" href="{gblpathjs}/css/jquery-lookup.css" rel="stylesheet" />	
	<script language="JavaScript" src="{gblpathjs}/jquery-ui.min.js"></script>
	<script language="JavaScript" src="{gblpathjs}/autoNumeric.min.js"></script>
	<script language="JavaScript" src="{gblpathjs}/jquery.lookup.min.js"></script>	
	<script src="{gblpathjs}/jsviewimagen/modernizr.custom.js"></script>
	<script src="{gblpathjs}/jsviewimagen/jquerypp.custom.js"></script>
	
	<script language="JavaScript" src="{gblpathjs}/instancia.js"></script>
	<script language="JavaScript" src="{gblpathjs}/savefrm.js"></script>
	
	<link rel="stylesheet" type="text/css" href="{gblpathjs}/magnific-popup/magnific-popup.css"/>
	<script type="text/javascript" src="{gblpathjs}/magnific-popup/jquery.magnific-popup.min.js"></script>	

	
	<title>SISTEMA BENVIDO - V.1</title>
	
	<script type="text/javascript">
		$(window).load(function() {
			$('#desorden').autoNumeric({aSep: '.', aDec: ',', mDec: '0', vMin: '0', vMax: '999999'  });
		});		
		//-------------------------------------------------------------------------------------------
		function guardarMaestro(resp){
			if(resp == 'yes'){
				if(CtrFormsValues(document.FrmMst)==0){	
					var formData = new FormData($('#FrmMst')[0]);
					formData.append("desreg"			, $('#desreg').val() );
					formData.append("desfchpub"			, $('#desfchpub').val() );
					formData.append("desdescri"			, $('#desdescri').val() );
					formData.append("deslink"			, $('#deslink').val() );
					formData.append("desorden"			, $('#desorden').val() );
					formData.append("destipo"			, $('#destipo').val() );
					formData.append("estcodigo"			, $('#estcodigo').val() );
					
					$.ajax({
						type: "POST",
						url: "grb.php",
						dataType: "html",
		                data: formData,
		                cache: false,
		                contentType: false,
		                processData: false
					}).done(function( rsp ) {
						datarsp = $.parseJSON(rsp);	
						ViewMsg(datarsp.errmsg);
						if(datarsp.errcod==0){
							RefreshBrw('{winid}','{winidbrw}');
						}					
					});
				}
			}
		}
		//-------------------------------------------------------------------------------------------		
		function guardarMaestroMsg(){
			var errcod 	= 0;
			var msgtxt 	= 'Confirma Guardar?';		
			var botones	= {yes: "Si", no: "No"};
			
			if(errcod == 0){		
				Ext.MessageBox.show({
				   title:'GUARDAR DATOS',
				   msg: msgtxt,
				   buttons: botones,
				   fn: guardarMaestro,					           
				   icon: Ext.MessageBox.QUESTION
			   });
			}
		}
		//-------------------------------------------------------------------------------------------
	</script>
	
</head>
<body>	
	<form name="FrmMst" method="POST" action="" target="">
		<table>
			<tr>
				<td>
					<a class="btnaceptar" id="Guardar" border="0" title="Guardar"  onclick="guardarMaestroMsg();">					
				</td>
				<td>
					<a class="btncancelar"  border="0" title="Cerrar sin guardar" 	onclick="CloseView('{winid}');"  />					
				</td>				
			</tr>	
		</table>
		<table border=0>
			<tr>
				<td>
					<label class="etiquetas">Reg.:</label>
				</td>
				<td>
					<input id="desreg" name="desreg" value="{desreg}" type=text class="campos" style="width:60px;text-align:right;" title="Registro Interno" readonly="readonly" disabled>
				</td>
			</tr>
			<tr>
				<td>
					<label class="etiquetas">Fecha Publicacion:</label>
				</td>
				<td>
					<input id="desfchpub" name="desfchpub" value="{desfchpub}" type=text class="campos" maxlength="100" style="width:270px;" title="Fecha de Publicacion">
				</td>
			</tr>
			
			<tr>
				<td>
					<label class="etiquetas">Descripcion:</label>
				</td>
				<td>
					<textarea id="desdescri" name="desdescri" maxlength="5000" class="campos" rows="5" cols="70">{desdescri}</textarea>	
				</td>
			</tr>
			
			<tr>
				<td>
					<label class="etiquetas">Link:</label>
				</td>
				<td>
					<input id="deslink" name="deslink" value="{deslink}" type=text class="campos" maxlength="1000" style="width:270px;" title="URL - Link de desafio">
				</td>
			</tr>
			
			<tr>
				<td>
					<label class="etiquetas">Orden:</label>
				</td>
				<td>
					<input id="desorden" name="desorden" value="{desorden}" type=text class="campos" style="width:50px; text-align:right;" title="Orden de Visualizacion">
				</td>
			</tr>
			
			<tr>
				<td>
					<label class="etiquetas">Tipo:</label>
				</td>
				<td>					
					<select id="destipo" name="destipo" class="campos" style="width:170px;" title="Tipo de Desafio"> 			    							
						<option value="1" {destipo_1}>Grupal</option>
						<option value="2" {destipo_2}>Ganadores</option>
					</select>
				</td>
			</tr>	
			
			<tr>
				<td>
					<label class="etiquetas">Estado:</label>
				</td>
				<td>					
					<select id="estcodigo" name="estcodigo" class="campos" style="width:170px;" title="Estado"> 			    							
						<!-- BEGIN estado -->
							<option value="{codestado}" {selestado}>{desestado}</option>
						<!-- END estado -->
					</select>
				</td>
			</tr>	
	</form>	
</body>
</html>
