<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Editar Perfil</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/cuponeraPardo.css">
    <link rel="stylesheet" href="../assets/css/swiper.css">
</head>

<body>
  
    
    <div class="card headCampania" style="background-color: #397bff;color:white !important;">
            <div id="fh5co-hero-wrapper">
                <nav class="container navbar navbar-expand-lg main-navbar-nav navbar-light">
                    <div class="card-body cardHead">
                           <div>
                               <div class="row">
                                       <div class="col d-sm-flex align-items-sm-center">
                                               <h5 class="text-center alignLink "><a style="color:white !important"href="index.php"><i class="fa fa-cogs"></i>&nbsp;Modifica tus datos</a></h5>
                                       </div>
                                   </div>
                               </div>
                           </div> 
                    <!-- <a class="navbar-brand" href="#"><h3 class="text-left alignLink text-light">Pardo 
                                        </h3></a> -->
                                    <button class="navbar-toggler"  type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="btn-nav-bar"><i class="fa fa-bars"></i></span>
                                        
                                    </button>
                                
                                    <div class="collapse navbar-collapse navPardo" id="navbarSupportedContent">
                                        <ul class="navbar-nav nav-items-center ml-auto mr-auto">
                                            <li class="nav-item active">
                                                <a class="nav-link" href="../index.php">Home <span class="sr-only">(current)</span></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="../miscupones.php">Mis cupones</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="abm/editarUsuario.php?cod={percodigo}">Editar Usuario</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="../logout.php">Salir</a>
                                            </li>
                                        </ul>
                                        <!-- <div class="social-icons-header">
                                            <a href="https://www.facebook.com/fh5co"><i class="fab fa-facebook-f"></i></a>
                                            <a href="https://freehtml5.co"><i class="fab fa-instagram"></i></a>
                                            <a href="https://www.twitter.com/fh5co"><i class="fab fa-twitter"></i></a>
                                        </div> -->
                                    </div>
                                </nav>
                            </div> <!-- first section wrapper -->
                        <!-- <div class="card-body cardHead">
                            <div>
                                <div class="row">
                                    <div class="col d-sm-flex align-items-sm-center">
                                        <h3 class="text-left alignLink">Pardo 
                                            </h3>
                                            <small class="text-uppercase" >Bienvenido: {nombre},{mail}</small>
                                            <br>
                                           
                                            <button type="button" class=" btn btn-light" id="btn-editar"><a href="abm/editarUsuario.php?cod={percodigo}">Editar Usuario</a></button>
                                                     
                                    </div>
                                    <div class="col text-right"><a href="miscupones.php"><img src="assets/img/cupon.png" width="50%"></a>
                                    </div>
                                    <a class="text-right"  href="logout.php" style="color:rgb(255, 254, 254); text-align: right">Salir</a>      
                                </div>
                            </div>
                        </div> -->
                    </div>
        <div class="container">

                <div class="row">
          
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          
                        <form  action="grb.php" method="POST" >
          
                            <div class="form-group">
                                <label class="form-label"  for="nombre"></label>
                                <input type="text" class="form-control" id="nombre" name="nombre"  tabindex="1" value="{pernombre}">
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="apellido"></label>
                                <input type="text" class="form-control" id="apellido" name="apellido" value="{perapelli}" tabindex="1">
                            </div>
          
                            <div class="form-group">
                                <label class="form-label"  for="correo"></label>
                                <input type="email" class="form-control" id="correo" name="correo" value="{percorreo}" tabindex="2">
                            </div>
          
                            <div class="text-center margin-top-25">
                                <button type="submit" class="btn btn-mod btn-primary btn-large">Actualizar</button>
                            </div>
          
                        </form><!-- End form -->
                      
                    </div><!-- End col -->
          
                </div><!-- End row -->
                
              </div><!-- End container -->
   

  
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.min.js"></script>
    <script src="../assets/js/Simple-Slider.js"></script>
    <!-- <script src="../assets/js/notificaciones.js"></script> -->

</body>

</html>
