<html>
<head>	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width" />
	
	<link href="{gblpathsty}" rel="stylesheet" type="text/css">	
	<link rel="stylesheet" type="text/css" href="{gblpathjs}/desktop/css/ext-all.css"/>
	<link rel="stylesheet" type="text/css" href="{gblpathjs}/css/font-awesome.css"/>
	<script type="text/javascript" src="{gblpathjs}/desktop/adapter/ext-base.js"></script>	
	<script type="text/javascript" src="{gblpathjs}/desktop/ext-all.js"></script>

	<script language="JavaScript" src="{gblpathjs}/path.js"></script>
	
	<script language="JavaScript" src="{gblpathjs}/ctrldate.js"></script>
	<script language="JavaScript" src="{gblpathjs}/calendar_esp.js"></script>
	<link rel="stylesheet" href="{gblpathjs}/calendar.css">
	
	<script language="JavaScript" src="{gblpathjs}/jquery.js"></script>	
	<link type="text/css" href="../../../js/css/jquery-ui.css" rel="stylesheet" />
	<link type="text/css" href="../../../js/css/jquery-lookup.css" rel="stylesheet" />	
	<script language="JavaScript" src="{gblpathjs}/jquery-ui.min.js"></script>
	<script language="JavaScript" src="{gblpathjs}/autoNumeric.min.js"></script>
	<script language="JavaScript" src="{gblpathjs}/jquery.lookup.min.js"></script>	
	<script src="{gblpathjs}/jsviewimagen/modernizr.custom.js"></script>
	<script src="{gblpathjs}/jsviewimagen/jquerypp.custom.js"></script>
	<script src="{gblpathjs}/jsviewimagen/jquery.bookblock.js"></script>
	
	<title>SISTEMA BENVIDO - V.1</title>	
	
	<script language="javascript">
		//-------------------------------------------------------------------------------------------
		$(window).load(function() {
			
		});
		//-------------------------------------------------------------------------------------------
		function anularComentario(reg,itm){
			$.ajax({
				url: 'anucoment.php',
				data: { bloreg: reg, blocomitm: itm},
				type: "POST",
				error: function(){},
				success: function(rsp){							
					data = $.parseJSON(rsp);
					ViewMsg(data.errmsg);
					RefreshWind('9303'+data.bloreg);
				}
			});
		}
		//-------------------------------------------------------------------------------------------
	</script>
</head>
<body>
	<input id="libreg" name="libreg" type=hidden>
	<div style="height:90%;overflow: scroll; overflow-x: hidden; overflow-y: auto;">
		<table id="brw" width="100%" rules="rows">
			<thead id="brw">
				<tr>
					<th onclick="TblOrder('BLOCOMENT', FltBsq);" width="400">Comentario</th>
					<th onclick="TblOrder('BLOFCHREG', FltBsq);" width="100">Fecha</th>
					<th onclick="TblOrder('ACCUSUNOM', FltBsq);" width="100">Usuario</th>
					<th></th>
				</tr>
			</thead>
				<!-- BEGIN browser --> 	
					<tbody id="brw"> 						
						<tr onmouseover="this.className = 'hover_tr';" onmouseout="this.className = '';">
							<td style="text-align:left;padding-left:10px;">{blocoment}</td>
							<td style="text-align:center;">{blofchreg}</td>
							<td style="text-align:center;">{accusunom}</td>
							<td>
								&nbsp;&nbsp;
								<a class="btnanular" border="0"  style="visibility:{btnanular}" title="Anular Comentario"  onclick="anularComentario({bloreg},{blocomitm});" > </a>
							</td>
						</tr>
					</tbody> 			
				<!-- END browser -->
		</table>
	</div>
</body>
</html>
