<html>	
<head>	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width" />
	
	<link href="{gblpathsty}" rel="stylesheet" type="text/css">	
	<link rel="stylesheet" type="text/css" href="{gblpathjs}/desktop/css/ext-all.css"/>
	<link rel="stylesheet" type="text/css" href="{gblpathjs}/css/font-awesome.css"/>
	<script type="text/javascript" src="{gblpathjs}/desktop/adapter/ext-base.js"></script>	
	<script type="text/javascript" src="{gblpathjs}/desktop/ext-all.js"></script>

	<script language="JavaScript" src="{gblpathjs}/path.js"></script>
	<script language="JavaScript" src="{gblpathjs}/ctrlforms.js"></script>
	
	<script language="JavaScript" src="{gblpathjs}/ctrldate.js"></script>
	<script language="JavaScript" src="{gblpathjs}/calendar_esp.js"></script>
	<link rel="stylesheet" href="{gblpathjs}/calendar.css">
	
	<script language="JavaScript" src="{gblpathjs}/jquery.js"></script>	
	<link type="text/css" href="{gblpathjs}/css/jquery-ui.css" rel="stylesheet" />
	<link type="text/css" href="{gblpathjs}/css/jquery-lookup.css" rel="stylesheet" />	
	<script language="JavaScript" src="{gblpathjs}/jquery-ui.min.js"></script>
	<script language="JavaScript" src="{gblpathjs}/autoNumeric.min.js"></script>
	<script language="JavaScript" src="{gblpathjs}/jquery.lookup.min.js"></script>	
	<script src="{gblpathjs}/jsviewimagen/modernizr.custom.js"></script>
	<script src="{gblpathjs}/jsviewimagen/jquerypp.custom.js"></script>
	
	<script language="JavaScript" src="{gblpathjs}/instancia.js"></script>
	<script language="JavaScript" src="{gblpathjs}/savefrm.js"></script>
	
	<link rel="stylesheet" type="text/css" href="{gblpathjs}/magnific-popup/magnific-popup.css"/>
	<script type="text/javascript" src="{gblpathjs}/magnific-popup/jquery.magnific-popup.min.js"></script>	

	
	<title>SISTEMA BENVIDO - V.1</title>
	
	<style>
		.image-source-link {
			color: #98C3D1;
		}

		.mfp-with-zoom .mfp-container,
		.mfp-with-zoom.mfp-bg {
			opacity: 0.001;
			-webkit-backface-visibility: hidden;
			-webkit-transition: all 0.3s ease-out; 
			-moz-transition: all 0.3s ease-out; 
			-o-transition: all 0.3s ease-out; 
			transition: all 0.3s ease-out;
		}

		.mfp-with-zoom.mfp-ready .mfp-container {
				opacity: 1;
		}
		.mfp-with-zoom.mfp-ready.mfp-bg {
				opacity: 0.8;
		}

		.mfp-with-zoom.mfp-removing .mfp-container, 
		.mfp-with-zoom.mfp-removing.mfp-bg {
			opacity: 0;
		}
	</style>

	<script type="text/javascript">
		var dvVslImagen	= null;
		
	
		$(window).load(function() {		
			$('.zoom-gallery').magnificPopup({
				delegate: 'a',
				type: 'image',
				closeOnContentClick: false,
				closeBtnInside: true,
				mainClass: 'mfp-with-zoom mfp-img-mobile',
				image: {
					verticalFit: true,
					titleSrc: function(item) {
						return item.el.attr('title');
					}
				},
				gallery: {
					enabled: true
				},
				zoom: {
					enabled: true,
					duration: 300, // don't foget to change the duration also in CSS
					opener: function(element) {
						return element.find('img');
					}
				}				
			});
			
			$('#uploadfile').hide();
			$("#file").change(function(){	
			    readURL(this);
			});
			$("#filevideo").change(function(){	
			    readURLVideo(this);
			});
			
			var height = 80;
			var w = $('#imgview')[0].naturalWidth;
			var h = $('#imgview')[0].naturalHeight;
			var newWidth = height * w / h;
			$('#imgview').css('width',newWidth);
			$('#imgview').css('height',height);	

			$('#bloorden').autoNumeric({aSep: '.', aDec: ',', mDec: '0', vMin: '0', vMax: '999999'  });			
		});		
		//-------------------------------------------------------------------------------------------
		function guardarMaestro(resp){
			if(resp == 'yes'){
				if(CtrFormsValues(document.FrmMst)==0){	
					var formData = new FormData($('#FrmMst')[0]);
					formData.append("bloreg"			, $('#bloreg').val() );
					formData.append("bloregant"			, $('#bloregant').val() );
					formData.append("file"				, $("#file")[0].files[0]);
					formData.append("filevideo"			, $("#filevideo")[0].files[0]);
					formData.append("blotitulo"			, $('#blotitulo').val() );
					formData.append("blodescri"			, $('#blodescri').val() );
					formData.append("blofchpub"			, $('#blofchpub').val() );
					formData.append("estcodigo"			, $('#estcodigo').val() );
					formData.append("bloimagen"			, $('#bloimagen').val() );
					formData.append("bloimagenant"		, $('#bloimagenant').val() );
					formData.append("bloorden"			, $('#bloorden').val() );
					formData.append("blovideo"			, $('#blovideo').val() );
					formData.append("blovideoant"		, $('#blovideoant').val() );
					formData.append("blolink"			, $('#blolink').val() );
					
					formData.append("chkenblog"			, $('#chkenblog').val() );
					formData.append("chkempres"			, $('#chkempres').val() );
					formData.append("chkproduc"			, $('#chkproduc').val() );
					formData.append("chkventas"			, $('#chkventas').val() );
					formData.append("chkexperi"			, $('#chkexperi').val() );
					formData.append("chkgoodti"			, $('#chkgoodti').val() );
					formData.append("chkdesgru"			, $('#chkdesgru').val() );
					formData.append("chkdesgan"			, $('#chkdesgan').val() );
					
					$.ajax({
						type: "POST",
						url: "grb.php",
						dataType: "html",
		                data: formData,
		                cache: false,
		                contentType: false,
		                processData: false
					}).done(function( rsp ) {
						datarsp = $.parseJSON(rsp);	
						ViewMsg(datarsp.errmsg);
						if(datarsp.errcod==0){
							RefreshBrw('{winid}','{winidbrw}');
						}					
					});
				}
			}
		}
		//-------------------------------------------------------------------------------------------		
		function guardarMaestroMsg(){
			var errcod 	= 0;
			var msgtxt 	= 'Confirma Guardar?';		
			var botones	= {yes: "Si", no: "No"};
			
			
			if($('#bloimagen').val()=='' && $('#blovideo').val()==''){
				ViewMsg('Falta imagen o video');
				errcod = 2;
			}
			
			if($('#bloimagen').val()!='' && $('#blovideo').val()!=''){
				ViewMsg('Por favor seleccionar Imagen o Video.');
				errcod = 2;
			}
			
			if(errcod == 0){		
				Ext.MessageBox.show({
				   title:'GUARDAR DATOS',
				   msg: msgtxt,
				   buttons: botones,
				   fn: guardarMaestro,					           
				   icon: Ext.MessageBox.QUESTION
			   });
			}
		}
		//-------------------------------------------------------------------------------------------
		function readURL(input) {
		    if (input.files && input.files[0]) {
		        var reader = new FileReader();
		        var fname = null;

				reader.onload = function (e) {
		            $('#imgview').attr('src', e.target.result);
					var image = new Image();
					image.src = e.target.result;
					image.onload = function() {
						var height = 100;
						var w = $('#imgview')[0].naturalWidth;
						var h = $('#imgview')[0].naturalHeight;				
						var newWidth = height * w / h;
						$('#imgview').css('width',newWidth);
						$('#imgview').css('height',height);
					};
		        }

		        reader.readAsDataURL(input.files[0]);
		        $('#uploadfile').hide();
		        $('#bloimagen').val(input.files[0].name);
		    }
		}
		//---------------------------------------------------------------------------------------------------
		function readURLVideo(input) {
		    if (input.files && input.files[0]) {
		        $('#blovideo').val(input.files[0].name);
		    }
		}
		//---------------------------------------------------------------------------------------------------
		function cleanImagen(){
			$('#bloimagen').val('');
			$('#bloimagenant').val('');
			$('#imgviewzoom').attr('href','');
			$('#imgview').attr('src','');
			$('#file').val('');
		}		
	</script>
	
</head>
<body>	
	<form name="FrmMst" method="POST" action="" target="">
		<table>
			<tr>
				<td>
					<a class="btnaceptar" id="Guardar" border="0" title="Guardar"  onclick="guardarMaestroMsg();">					
				</td>
				<td>
					<a class="btncancelar"  border="0" title="Cerrar sin guardar" 	onclick="CloseView('{winid}');"  />					
				</td>				
			</tr>	
		</table>
		<table border=0>
			<tr>
				<td>
					<label class="etiquetas">Nro.:</label>
				</td>
				<td>
					<input id="bloimagenant" name="bloimagenant" type=hidden value="{bloimagen}">
					<input id="blovideoant" name="blovideoant" type=hidden value="{blovideo}">
					<input id="bloimagen" name="bloimagen" type=hidden value="{bloimagen}">
					<input id="bloregant" name="bloregant" type=hidden value="{bloreg}">
					<input id="bloreg" name="bloreg" value="{bloreg}" type=text class="campos" maxlength="18" style="width:60px;text-align:right;" title="Registro Interno" readonly="readonly" disabled>
				</td>
			</tr>
			<tr>
				<td>
					<label class="etiquetas">Titulo:</label>
				</td>
				<td>
					<input id="blotitulo" name="blotitulo" value="{blotitulo}" type=text class="campos" maxlength="100" style="width:270px;" title="Titulo">
				</td>
			</tr>
			
			<tr>
				<td>
					<label class="etiquetas">Descripcion:</label>
				</td>
				<td>
					<textarea id="blodescri" name="blodescri" maxlength="5000" class="campos" rows="5" cols="85">{blodescri}</textarea>	
				</td>
			</tr>
			
			<tr>
				<td>
					<label class="etiquetas">Fecha Publicacion:</label>
				</td>
				<td>
					<input id="blofchpub" name="blofchpub" value="{blofchpub}" type=text class="campos" maxlength="100" style="width:270px;" title="Fecha de Publicacion">
				</td>
			</tr>
			
			<tr>
				<td>
					<label class="etiquetas">URL Link:</label>
				</td>
				<td>
					<input id="blolink" name="blolink" value="{blolink}" type=text class="campos" maxlength="100" style="width:270px;" title="URL Link">
				</td>
			</tr>
			
			<tr>
				<td>
					<label class="etiquetas">Orden:</label>
				</td>
				<td>
					<input id="bloorden" name="bloorden" value="{bloorden}" type=text class="campos" maxlength="100" style="width:50px;text-align:right;" title="Orden de Visualizacion">
				</td>
			</tr>
			
			<tr>
				<td>
					<label class="etiquetas">Estado:</label>
				</td>
				<td>					
					<select id="estcodigo" name="estcodigo" class="campos" style="width:170px;" title="Estado"> 			    							
						<!-- BEGIN estado -->
							<option value="{codestado}" {selestado}>{desestado}</option>
						<!-- END estado -->
					</select>
				</td>
			</tr>
			<tr>
				<td>
					<label class="etiquetas">Video:</label>
				</td>
				<td>
					<form id="frmfilevideo" enctype="multipart/form-data">
						<input id="filevideo" name="filevideo" type="file" accept=".mp4" style="display:none;"/>
						<a class="fa fa-file-image-o" style="font-size:20px; color:#04B404; " border="0" title="Agregar Imagen" onclick="$('#filevideo').click();"></a>
						<a class="fa fa-times" style="font-size:20px; color:#DF0101; " border="0" title="Cancelar Video"  onclick="$('#blovideo').val('');$('#blovideoant').val('');$('#filevideo').val('');"></a>
					</form>
					<input id="blovideo" name="blovideo" type=text value="{blovideo}" style="width:270px;" readonly>
				</td>
			</tr>
			<tr>
				<td>
					<label class="etiquetas">Imagen</label>
				</td>
				<td rowspan=5>
					<table border=0>
						<tr>
							<td colspan=2>
								<div class="zoom-gallery" style="float:left; padding:3px;">
									<div style="background-color:white;">								
										<a id="imgviewzoom" href="{bloimagenurl}"  style="width:300px; height:300px;">
											<img id="imgview" src="{bloimagenurl}" style="width:100px; height:100px;padding:10px;">
										</a>							
									</div>
								</div>
							</td>
						</tr>						
						<tr>
							<td align="center">
								<a class="fa fa-file-image-o" style="font-size:20px; color:#04B404; " border="0" title="Agregar Imagen" onclick="$('#uploadfile').show();"></a>
							</td>
							<td align="center">
								<a class="fa fa-times" style="font-size:20px; color:#DF0101; " border="0" title="Eliminar Imagen" onclick="cleanImagen();"></a>
							</td>
						</tr>	
					</table>
				</td>
			</tr>			
		</table>
		<div id="uploadfile" style="width: 100%; height: 100%; background-color: #D8D8D8; position: absolute; top:0px; left: 0px; z-index: 1;">
			<div style="width: 390px; height: 60px; background-color: white; border: 1px solid; margin-left: auto; margin-right: auto; margin-top: 30%; z-index: 10;">
				<br>
				<form id="frmfile" enctype="multipart/form-data">		
					&nbsp;&nbsp;
					<input id="file" name="file" type="file" accept=".png, .jpg, .jpeg"/>									
					&nbsp;&nbsp;
					<a class="fa fa-times" style="font-size:20px; color:#DF0101; " border="0" title="Cancelar Imagen"  onclick="$('#uploadfile').hide();"></a>
				</form>
			</div>
		</div>
		
		<table style="position:absolute; left: 450px; top:150px;">
			<tr>
				<td width="120">
					<label class="etiquetas">Blog</label>
				</td>
				<td>
					<input id="chkenblog" name="chkenblog" type="hidden" value="{chkenblog}">
					<input type="checkbox" style="width:20px;height:20px;" {checkenblog} onclick="if($(this).is(':checked')) $('#chkenblog').val('S'); else $('#chkenblog').val('N');">
				</td>
			</tr>
			<tr>
				<td>
					<label class="etiquetas">Empresa</label>
				</td>
				<td>
					<input id="chkempres" name="chkempres" type="hidden" value="{chkempres}">
					<input type="checkbox" style="width:20px;height:20px;" {checkempres} onclick="if($(this).is(':checked')) $('#chkempres').val('S'); else $('#chkempres').val('N');">
				</td>
			</tr>
			<tr>
				<td>
					<label class="etiquetas">Producto</label>
				</td>
				<td>
					<input id="chkproduc" name="chkproduc" type="hidden" value="{chkproduc}">
					<input type="checkbox" style="width:20px;height:20px;" {checkproduc} onclick="if($(this).is(':checked')) $('#chkproduc').val('S'); else $('#chkproduc').val('N');">
				</td>
			</tr>
			<tr>
				<td>
					<label class="etiquetas">Ventas</label>
				</td>
				<td>
					<input id="chkventas" name="chkventas" type="hidden" value="{chkventas}">
					<input type="checkbox" style="width:20px;height:20px;" {checkventas} onclick="if($(this).is(':checked')) $('#chkventas').val('S'); else $('#chkventas').val('N');">
				</td>
			</tr>
			<tr>
				<td>
					<label class="etiquetas">Experiencia</label>
				</td>
				<td>
					<input id="chkexperi" name="chkexperi" type="hidden" value="{chkexperi}">
					<input type="checkbox" style="width:20px;height:20px;" {checkexperi} onclick="if($(this).is(':checked')) $('#chkexperi').val('S'); else $('#chkexperi').val('N');">
				</td>
			</tr>
			<tr>
				<td>
					<label class="etiquetas">GoodTips</label>
				</td>
				<td>
					<input id="chkgoodti" name="chkgoodti" type="hidden" value="{chkgoodti}">
					<input type="checkbox" style="width:20px;height:20px;" {checkgoodti} onclick="if($(this).is(':checked')) $('#chkgoodti').val('S'); else $('#chkgoodti').val('N');">
				</td>
			</tr>
			<tr>
				<td>
					<label class="etiquetas">Desafio - Grupal</label>
				</td>
				<td>
					<input id="chkdesgru" name="chkdesgru" type="hidden" value="{chkdesgru}">
					<input type="checkbox" style="width:20px;height:20px;" {checkdesgru} onclick="if($(this).is(':checked')) $('#chkdesgru').val('S'); else $('#chkdesgru').val('N');">
				</td>
			</tr>
			<tr>
				<td>
					<label class="etiquetas">Desafio - Ganadores</label>
				</td>
				<td>
					<input id="chkdesgan" name="chkdesgan" type="hidden" value="{chkdesgan}">
					<input type="checkbox" style="width:20px;height:20px;" {checkdesgan} onclick="if($(this).is(':checked')) $('#chkdesgan').val('S'); else $('#chkdesgan').val('N');">
				</td>
			</tr>
		</table>
	</form>	
</body>
</html>
