<html>
<head>	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width" />

	<link href="{gblpathsty}" rel="stylesheet" type="text/css">		
	<script type="text/javascript" src="{gblpathjs}/path.js"></script>
	
	<title>SISTEMA BENVIDO - V.1</title>	
</head>
<body>
	<table id="brw" width="100%" rules="rows">
		<thead id="brw">
			<tr>
				<th onclick="TblOrder('USUNOMLOG', FltBsq);">Login</th>
				<th onclick="TblOrder('USUNOMBRE', FltBsq);">Nombre</th>
				<th onclick="TblOrder('USUAPELLI', FltBsq);">Apellido</th>
				<th>Menu</th>
				<th>Suc.</th>
				<th>Perm.</th>
				<th>Stock</th>
				<th>Caja</th>
				<th>Empresa</th>
				<th>Deposito</th>
				<th>Ventas</th>
			</tr>
		</thead>
			<!-- BEGIN browser --> 	
				<tbody id="brw"> 						
					<tr onmouseover="this.className = 'hover_tr';" onmouseout="this.className = '';">
						<td onclick="OpenView('{winfile}', '{winid}', '{wintitle}', {winwidth}, {winheight}, {winmax}, {winmin}, {winmaxim} );">{usunomlog}</td>
						<td onclick="OpenView('{winfile}', '{winid}', '{wintitle}', {winwidth}, {winheight}, {winmax}, {winmin}, {winmaxim} );">{usunombre}</td>
						<td onclick="OpenView('{winfile}', '{winid}', '{wintitle}', {winwidth}, {winheight}, {winmax}, {winmin}, {winmaxim} );">{usuapelli}</td>
						<td width="30px" align="center">
							<img alt="CfgMenu" src="{gblpathimgdet}/cfgmenu.png" style="width: 16px; height: 16px;" border="0" title="Configurar Accesos de Menu"
									onclick="OpenView('{winfile_menu}', '{winid_menu}', '{wintitle_menu}', {winwidth_menu}, {winheight_menu}, {winmax_menu}, {winmin_menu}, {winmaxim_menu} );">
						</td>
						<td width="30px" align="center">
							<img alt="CfgSucursales" src="{gblpathimgdet}/cfgsucurs.png" style="width: 16px; height: 16px;" border="0" title="Configurar Accesos a Sucursales"
									onclick="OpenView('{winfile_sucurs}', '{winid_sucurs}', '{wintitle_sucurs}', {winwidth_sucurs}, {winheight_sucurs}, {winmax_sucurs}, {winmin_sucurs}, {winmaxim_sucurs} );">
						</td>
						<td width="30px" align="center">
							<img alt="CfgPermisos" src="{gblpathimgdet}/cfgperm.png" style="width: 16px; height: 16px;" border="0" title="Configurar Permisos" 
									onclick="OpenView('{winfile_perm}', '{winid_perm}', '{wintitle_perm}', {winwidth_perm}, {winheight_perm}, {winmax_perm}, {winmin_perm}, {winmaxim_perm} );">
						</td>
						<td width="30px" align="center">
							<img alt="CfgStock" src="{gblpathimgdet}/cfgstock.png" style="width: 16px; height: 16px;" border="0" title="Configurar Accesos a Comprobantes de Stock"
									onclick="OpenView('{winfile_stock}', '{winid_stock}', '{wintitle_stock}', {winwidth_stock}, {winheight_stock}, {winmax_stock}, {winmin_stock}, {winmaxim_stock} );">
						</td>
						<td width="30px" align="center">
							<img alt="CfgCaja" src="{gblpathimgdet}/caja.png" style="width: 16px; height: 16px;" border="0" title="Configurar Accesos a Caja"
									onclick="OpenView('{winfile_caja}', '{winid_caja}', '{wintitle_caja}', {winwidth_caja}, {winheight_caja}, {winmax_caja}, {winmin_caja}, {winmaxim_caja} );">
						</td>
						<td width="30px" align="center">
							<img alt="CfgCaja" src="{gblpathimgdet}/win.png" style="width: 16px; height: 16px;" border="0" title="Configurar Accesos a Caja"
									onclick="OpenView('{winfile_empresa}', '{winid_empresa}', '{wintitle_empresa}', {winwidth_empresa}, {winheight_empresa}, {winmax_empresa}, {winmin_empresa}, {winmaxim_empresa} );">
						</td>
						<td width="30px" align="center">
							<img alt="CfgDeposito" src="{gblpathimgdet}/box.png" style="width: 16px; height: 16px;" border="0" title="Configurar Permiso a Deposito"
									onclick="OpenView('{winfile_deposito}', '{winid_deposito}', '{wintitle_deposito}', {winwidth_deposito}, {winheight_deposito}, {winmax_deposito}, {winmin_deposito}, {winmaxim_deposito} );">
						</td>
						<td width="30px" align="center">
							<img alt="CfgCmpVta" src="{gblpathimgdet}/cfgstock.png" style="width: 16px; height: 16px;" border="0" title="Configurar Comprobantes de Venta" onclick="OpenView('{winfile_cmpvta}', '{winid_cmpvta}', '{wintitle_cmpvta}', {winwidth_cmpvta}, {winheight_cmpvta}, {winmax_cmpvta}, {winmin_cmpvta}, {winmaxim_cmpvta} );">
						</td>
					</tr>
				</tbody> 			
			<!-- END browser -->
	</table>
	<table align="right" border=0>
		<tr>
			<td>      
				<img alt="back" src="{gblpathimg}/iback.png" style="width: 15px; height: 18px; cursor:hand; cursor:pointer;" border="0" onclick="Paginar('ANT',document.FltBsq,{pagfilas}); ">
			</td>
			<td>
				<img alt="back" src="{gblpathimg}/inext.png" style="width: 15px; height: 18px; cursor:hand; cursor:pointer;" border="0" onclick="Paginar('SIG',document.FltBsq,{pagfilas}); ">
			</td>
		</tr>
	 </table>	
	     
	<form name="FltBsq" method="post" action="brw.php">
		<input id="incre"  name="incre"  type="hidden" value="{incre}">
		<input id="cntrow" name="cntrow" type="hidden" value="{cntrow}">
		<input id="sorton" name="sorton" type="hidden" value="{sorton}">
		<input id="sortby" name="sortby" type="hidden" value="{sortby}">
		
		<input id="fltbuscar" 	name="fltbuscar" 	type=hidden  	value="{fltbuscar}">	
	</form> 
</body>
</html>
