<html>
<head>	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width" />

	<link href="{gblpathsty}" rel="stylesheet" type="text/css">	
	<script type="text/javascript" src="{gblpathjs}/path.js"></script>
	
	<title>SISTEMA BENVIDO - V.1</title>
</head>
<body>    
	<form name="FrmBsq" method="post" action="brw.php" target="ifbrowser">
		<table border=0 style="width:100%;">
			<tr>				
				<td width="10">
					<label class="etiquetas">Buscar:</label>
				</td>
				<td width="10">
					<input id="fltbuscar" name="fltbuscar" class="campos" type=text  value="{fltbuscar}">
					<input id="sortby" name="sortby" class="campos" type=hidden  value="">
				</td>			
				<td>
					<img alt="Confirmar" src="{gblpathimg}/play.png" border="0" onclick="FrmBsq.submit();">					
				</td>
				<td align="right">
					<img alt="Nuevo" src="{gblpathimg}/add.png" border="0" onclick="OpenView('{winfile}', '{winid}', '{wintitle}', {winwidth}, {winheight}, {winmax}, {winmin}, {winmaxim} );">
				</td>															
			</tr>
		</table>
	</form>	
	
	<iframe id="ifbrowser" name="ifbrowser" src="../../../blank.html" style="width:100%; height:90%; background-color: white; position:absolute;"  frameborder=0 scrolling=no></iframe>


	<script type="text/javascript">		
		FrmBsq.submit();	
	</script>

</body>
</html>

