<html>
<head>	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width" />

	<link href="{gblpathsty}" rel="stylesheet" type="text/css">
	<script language="JavaScript" src="{gblpathjs}/path.js"></script>
	
	<script language="JavaScript" src="{gblpathjs}/instancia.js"></script>
	<script language="JavaScript" src="{gblpathjs}/savefrm.js"></script>
		
	<title>SISTEMA BENVIDO - V.1</title>
</head>
<body>	
	<form name="FrmMst" method="POST" action="" target="" >
		<table>
			<tr>
				<td>
					<input id="usucodigo" name="usucodigo" type="hidden" value="{usucodigo}">
					<img alt="Confirmar" src="{gblpathimg}/confirmar.png" border="0" onclick="Save(document.FrmMst,'grbmenu.php'); ">
				</td>
				<td>
					<img alt="Cancelar" src="{gblpathimg}/cancelar.png"  border="0" onclick="CloseView('{winid}');" >					
				</td>
			</tr>	
		</table>
		<div  style="width:100%; overflow: scroll; height: 95%; overflow-x: hidden; overflow-y: auto;">
			<table border=0 style="width:100%">
				<thead id="brw">
					<tr>
						<th>Menu</th>					
						<th>Menu</th>	
						<th>Menu</th>				
					</tr>
				</thead>
					<!-- BEGIN menu --> 	
						<tbody id="brw"> 						
							<tr>
								<td onmouseover="this.className = 'hover_tr';" onmouseout="this.className = '';">
									<table border=0 style="width:100%">
										<tr>
											<td>{dt_menu_1}</td>
											<td align="right">
												<input id="mnuestado_{mnunro_1}_1" name="mnuestado_{mnunro_1}_1" value="{mnuestado_1}" type="hidden">
												<input id="bmnuestado_1" name="bmnuestado_1" type="checkbox" 
														onclick="if(this.checked==true) document.FrmMst.mnuestado_{mnunro_1}_1.value='1'; else document.FrmMst.mnuestado_{mnunro_1}_1.value='0';" {mnuestado_chk_1}>
											</td>
										</tr>							
									</table>
								</td>																
								<td onmouseover="this.className = 'hover_tr';" onmouseout="this.className = '';">
									<table border=0 style="width:100%">
										<tr>
											<td>{dt_menu_2}</td>
											<td align="right">
												<input id="mnuestado_{mnunro_2}_2" name="mnuestado_{mnunro_2}_2" value="{mnuestado_2}" type="hidden">
												<input id="bmnuestado_2" name="bmnuestado_2" type="checkbox" 
														onclick="if(this.checked==true) document.FrmMst.mnuestado_{mnunro_2}_2.value='1'; else document.FrmMst.mnuestado_{mnunro_2}_2.value='0';" {mnuestado_chk_2}>
											</td>
										</tr>							
									</table>
								</td>
								
								<td onmouseover="this.className = 'hover_tr';" onmouseout="this.className = '';">
									<table border=0 style="width:100%">
										<tr>
											<td>{dt_menu_3}</td>
											<td align="right">
												<input id="mnuestado_{mnunro_3}_3" name="mnuestado_{mnunro_3}_3" value="{mnuestado_3}" type="hidden">
												<input id="bmnuestado_3" name="bmnuestado_3" type="checkbox" 
														onclick="if(this.checked==true) document.FrmMst.mnuestado_{mnunro_3}_3.value='1'; else document.FrmMst.mnuestado_{mnunro_3}_3.value='0';" {mnuestado_chk_3}>
											</td>
										</tr>							
									</table>
								</td>							
							</tr>
						</tbody> 			
					<!-- END menu -->
			</table>
		</div>
	</form>
</body>
</html>
