<html>
<head>	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width" />

	<link href="{gblpathsty}" rel="stylesheet" type="text/css">
	<script language="JavaScript" src="{gblpathjs}/path.js"></script>
	
	<script language="JavaScript" src="{gblpathjs}/instancia.js"></script>
	<script language="JavaScript" src="{gblpathjs}/savefrm.js"></script>
		
	<title>SISTEMA BENVIDO - V.1</title>
</head>
<body>	
	<form name="FrmMst" method="POST" action="" target="" >
		<table>
			<tr>
				<td>
					<input id="usucodigo" name="usucodigo" type="hidden" value="{usucodigo}">
					<img alt="Confirmar" src="{gblpathimg}/confirmar.png" border="0" onclick="Save(document.FrmMst,'grbperm.php');">
				</td>
				<td>
					<img alt="Cancelar" src="{gblpathimg}/cancelar.png" border="0" onclick="CloseView('{winid}');" >					
				</td>
			</tr>	
		</table>
		
		<table border=0 style="width:100%">
			<thead id="brw">
				<tr>
					<th>Permiso</th>					
					<th>Permiso</th>														
				</tr>
			</thead>
				<!-- BEGIN permisos --> 	
					<tbody id="brw"> 						
						<tr>
							<td onmouseover="this.className = 'hover_tr';" onmouseout="this.className = '';">
								<table border=0 style="width:100%">
									<tr>
										<td>{dt_permiso_1}</td>
										<td align="right">
											<input id="prmestado_{prmcodigo_1}_1" name="prmestado_{prmcodigo_1}_1" value="{prmestado_1}" type="hidden">
											<input id="bprmestado_1" name="bprmestado_1" type="checkbox"
													onclick="if(this.checked==true) document.FrmMst.prmestado_{prmcodigo_1}_1.value='1'; else document.FrmMst.prmestado_{prmcodigo_1}_1.value='0';" {prmestado_chk_1}>
										</td>
									</tr>							
								</table>
							</td>	
							<td onmouseover="this.className = 'hover_tr';" onmouseout="this.className = '';">
								<table border=0 style="width:100%">
									<tr>
										<td>{dt_permiso_2}</td>
										<td align="right">
											<input id="prmestado_{prmcodigo_2}_2" name="prmestado_{prmcodigo_2}_2" value="{prmestado_2}" type="hidden">
											<input id="bprmestado_2" name="bprmestado_2" type="checkbox"
													onclick="if(this.checked==true) document.FrmMst.prmestado_{prmcodigo_2}_2.value='1'; else document.FrmMst.prmestado_{prmcodigo_2}_2.value='0';" {prmestado_chk_2}>
										</td>
									</tr>							
								</table>
							</td>
						</tr>
					</tbody> 			
				<!-- END permisos -->
		</table>
	</form>
</body>
</html>
