<html>
<head>	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width" />

	<link href="{gblpathsty}" rel="stylesheet" type="text/css">
	<link type="text/css" href="{gblpathjs}/css/jquery-ui.css" rel="stylesheet" />
	<link type="text/css" href="{gblpathjs}/css/jquery-lookup.css" rel="stylesheet" />	
	
	<script language="JavaScript" src="{gblpathjs}/path.js"></script>
	<script language="JavaScript" src="{gblpathjs}/ctrlforms.js"></script>
	<script language="JavaScript" src="{gblpathjs}/instancia.js"></script>
	<script language="JavaScript" src="{gblpathjs}/savefrm.js"></script>
	
	<script language="JavaScript" src="{gblpathjs}/jquery.js"></script>	
	<script language="JavaScript" src="{gblpathjs}/jquery-ui.min.js"></script>
	<script language="JavaScript" src="{gblpathjs}/jquery.lookup.min.js"></script>		
		
	<script type="text/javascript">
		$(window).load(function() {		
			//-------------------------------------------------------------------------------------------
			//-------------------------------------------------------------------------------------------
			//LookUp de Vendedores
			tblfldVen =	[{field : "VENCODIGO",config : {width: 10,	hidden: false,	title: 'Cod.'}},
						 {field : "VENDESCRI",config : {width: 300,	hidden: false,	title: 'Vendedor'}} ];
					
			tblequalsVen =	[{fldorig : "VENCODIGO",flddest : "vencodigo"},
							 {fldorig : "VENDESCRI",flddest : "vendescri"} ];
							 
			$('img[id="imglkvendedores"]').lookup( {tblfile: 'tblvendedores.php', fields : tblfldVen, fldequals : tblequalsVen, funcend: '' } );
			$('input[id="vencodigo"]').lookup( {tblfile: 'tblvendedores.php', fields : tblfldVen, fldequals : tblequalsVen, funcend: '' } );
	
			//-------------------------------------------------------------------------------------------
		});
	</script>	
	<title>SISTEMA BENVIDO - V.1</title>
</head>
<body>	
	<form name="FrmMst" method="POST" action="" target="" >
		<table>
			<tr>
				<td>
					<img alt="Confirmar" src="{gblpathimg}/confirmar.png" border="0" onclick="if(CtrFormsValues(document.FrmMst)==0){ Save(document.FrmMst,'grb.php'); }">
				</td>
				<td>
					<img alt="Cancelar" src="{gblpathimg}/cancelar.png" border="0" onclick="CloseView('{winid}');" >					
				</td>
			</tr>	
		</table>
		<table border=0>
			<tr>
				<td>
					<label class="etiquetas">Nombre de Login:</label>
				</td>
				<td>
					<input id="usucodigo" name="usucodigo" value="{usucodigo}" type=hidden>
					<input id="usunomlog" name="usunomlog" value="{usunomlog}" type=text class="campos" maxlength="10">					
				</td>
			</tr>
			<tr>
				<td>
					<label class="etiquetas">Clave:</label>
				</td>
				<td>
					<input id="usuclvlog" name="usuclvlog" value="{usuclvlog}" type=password class="campos" maxlength="20">					
				</td>
			</tr>
			<tr>
				<td>
					<label class="etiquetas">Nombre:</label>
				</td>
				<td>
					<input id="usunombre" name="usunombre" value="{usunombre}" type=text class="campos" maxlength="30">					
				</td>
			</tr>
			<tr>
				<td>
					<label class="etiquetas">Apellido:</label>
				</td>
				<td>
					<input id="usuapelli" name="usuapelli" value="{usuapelli}" type=text class="campos" maxlength="30">					
				</td>
			</tr>									
			<tr>
				<td>
					<label class="etiquetas">Estado:</label>
				</td>
				<td>
					<select id="estcodigo" name="estcodigo" class="campos" style="width:140px;" title="Estado"> 			    							
						<!-- BEGIN estado -->
							<option value="{codestado}" {selestado}>{desestado}</option>
						<!-- END estado -->
					</select>
				</td>
			</tr>	
			<tr>
				<td>
					<label class="etiquetas">Clave Mod.Precio:</label>
				</td>
				<td>
					<input id="pswmodpre" name="pswmodpre" value="{pswmodpre}" type=password class="campos" maxlength="50" >					
				</td>
			</tr>
			<tr>
				<td width="10">
					<label class="etiquetas">Vendedor:</label>
				</td>
				<td>
					<input id="vencodigo" name="vencodigo" value="{vencodigo}" type=text class="campos" maxlength=4 size=8 title="Codigo de Vendedor" lookupgroup="vendedor">
					<img id="imglkvendedores" src="{gblpathimg}/lookup.png" lookupgroup="vendedor"></img>
					<input id="vendescri" name="vendescri" value="{vendescri}" type=text class="campos" size=30 disabled lookupgroup="vendedor">
				</td>
			</tr>
		</table>
	</form>
</body>
</html>
