<html>	
<head>	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width" />
	
	<link href="{gblpathsty}" rel="stylesheet" type="text/css">	
	<link rel="stylesheet" type="text/css" href="{gblpathjs}/desktop/css/ext-all.css"/>
	<link rel="stylesheet" type="text/css" href="{gblpathjs}/css/font-awesome.css"/>
	<script type="text/javascript" src="{gblpathjs}/desktop/adapter/ext-base.js"></script>	
	<script type="text/javascript" src="{gblpathjs}/desktop/ext-all.js"></script>

	<script language="JavaScript" src="{gblpathjs}/path.js"></script>
	<script language="JavaScript" src="{gblpathjs}/ctrlforms.js"></script>
	
	<script language="JavaScript" src="{gblpathjs}/ctrldate.js"></script>
	<script language="JavaScript" src="{gblpathjs}/calendar_esp.js"></script>
	<link rel="stylesheet" href="{gblpathjs}/calendar.css">
	
	<script language="JavaScript" src="{gblpathjs}/jquery.js"></script>	
	<link type="text/css" href="{gblpathjs}/css/jquery-ui.css" rel="stylesheet" />
	<link type="text/css" href="{gblpathjs}/css/jquery-lookup.css" rel="stylesheet" />	
	<script language="JavaScript" src="{gblpathjs}/jquery-ui.min.js"></script>
	<script language="JavaScript" src="{gblpathjs}/autoNumeric.min.js"></script>
	<script language="JavaScript" src="{gblpathjs}/jquery.lookup.min.js"></script>	
	<script src="{gblpathjs}/jsviewimagen/modernizr.custom.js"></script>
	<script src="{gblpathjs}/jsviewimagen/jquerypp.custom.js"></script>
	
	<script language="JavaScript" src="{gblpathjs}/instancia.js"></script>
	<script language="JavaScript" src="{gblpathjs}/savefrm.js"></script>
	
	<link rel="stylesheet" type="text/css" href="{gblpathjs}/magnific-popup/magnific-popup.css"/>
	<script type="text/javascript" src="{gblpathjs}/magnific-popup/jquery.magnific-popup.min.js"></script>	

	
	<title>SISTEMA BENVIDO - V.1</title>
	
	<style>
		.image-source-link {
			color: #98C3D1;
		}

		.mfp-with-zoom .mfp-container,
		.mfp-with-zoom.mfp-bg {
			opacity: 0.001;
			-webkit-backface-visibility: hidden;
			-webkit-transition: all 0.3s ease-out; 
			-moz-transition: all 0.3s ease-out; 
			-o-transition: all 0.3s ease-out; 
			transition: all 0.3s ease-out;
		}

		.mfp-with-zoom.mfp-ready .mfp-container {
				opacity: 1;
		}
		.mfp-with-zoom.mfp-ready.mfp-bg {
				opacity: 0.8;
		}

		.mfp-with-zoom.mfp-removing .mfp-container, 
		.mfp-with-zoom.mfp-removing.mfp-bg {
			opacity: 0;
		}
	</style>

	<script type="text/javascript">
		var dvVslImagen	= null;
		
	
		$(window).load(function() {		
			$('.zoom-gallery').magnificPopup({
				delegate: 'a',
				type: 'image',
				closeOnContentClick: false,
				closeBtnInside: true,
				mainClass: 'mfp-with-zoom mfp-img-mobile',
				image: {
					verticalFit: true,
					titleSrc: function(item) {
						return item.el.attr('title');
					}
				},
				gallery: {
					enabled: true
				},
				zoom: {
					enabled: true,
					duration: 300, // don't foget to change the duration also in CSS
					opener: function(element) {
						return element.find('img');
					}
				}				
			});
			
			$('#uploadfile').hide();
			$("#file").change(function(){	
			    readURL(this);
			});
			
			var height = 80;
			var w = $('#imgview')[0].naturalWidth;
			var h = $('#imgview')[0].naturalHeight;
			var newWidth = height * w / h;
			$('#imgview').css('width',newWidth);
			$('#imgview').css('height',height);	

			$('#camnro').autoNumeric({aSep: '.', aDec: ',', mDec: '0', vMin: '0', vMax: '999999'  });			
		});		
		//-------------------------------------------------------------------------------------------
		function guardarMaestro(resp){
			if(resp == 'yes'){
				if(CtrFormsValues(document.FrmMst)==0){	
					var formData = new FormData($('#FrmMst')[0]);
					formData.append("camreg"			, $('#camreg').val() );
					formData.append("camregant"			, $('#camregant').val() );
					formData.append("file"				, $("#file")[0].files[0]);
					formData.append("camimagenant"			, $('#camimagenant').val() );
					formData.append("camimagen"			, $('#camimagen').val() );
					formData.append("estcodigo"			, $('#estcodigo').val() );
					
					
					$.ajax({
						type: "POST",
						url: "grb.php",
						dataType: "html",
		                data: formData,
		                cache: false,
		                contentType: false,
		                processData: false
					}).done(function( rsp ) {
						datarsp = $.parseJSON(rsp);	
						ViewMsg(datarsp.errmsg);
						if(datarsp.errcod==0){
							RefreshBrw('{winid}','{winidbrw}');
						}					
					});
				}
			}
		}
		//-------------------------------------------------------------------------------------------		
		function guardarMaestroMsg(){
			var errcod 	= 0;
			var msgtxt 	= 'Confirma Guardar?';		
			var botones	= {yes: "Si", no: "No"};
			
			
			if($('#camimagen').val()==''){
				ViewMsg('Falta la imagen');
				errcod = 2;
			}
			
			if(errcod == 0){		
				Ext.MessageBox.show({
				   title:'GUARDAR DATOS',
				   msg: msgtxt,
				   buttons: botones,
				   fn: guardarMaestro,					           
				   icon: Ext.MessageBox.QUESTION
			   });
			}
		}
		//-------------------------------------------------------------------------------------------
		function readURL(input) {
		    if (input.files && input.files[0]) {
		        var reader = new FileReader();
		        var fname = null;

				reader.onload = function (e) {
		            $('#imgview').attr('src', e.target.result);
					var image = new Image();
					image.src = e.target.result;
					image.onload = function() {
						var height = 100;
						var w = $('#imgview')[0].naturalWidth;
						var h = $('#imgview')[0].naturalHeight;				
						var newWidth = height * w / h;
						$('#imgview').css('width',newWidth);
						$('#imgview').css('height',height);
					};
		        }

		        reader.readAsDataURL(input.files[0]);
		        $('#uploadfile').hide();
		        $('#camimagen').val(input.files[0].name);
		    }
		}
		//---------------------------------------------------------------------------------------------------
		function cleanImagen(){
			$('#camimagen').val('');
			$('#camimagenant').val('');
			$('#imgviewzoom').attr('href','');
			$('#imgview').attr('src','');
			$('#file').val('');
		}		
	</script>
	
</head>
<body>	

	<form name="FrmMst" method="POST" action="" target="">
		<table>
			<tr>
				<td>
					<a class="btnaceptar" id="Guardar" border="0" title="Guardar"  onclick="guardarMaestroMsg();">					
				</td>
				<td>
					<a class="btncancelar"  border="0" title="Cerrar sin guardar" 	onclick="CloseView('{winid}');"  />					
				</td>				
			</tr>	
		</table>
		<table border=0>
			<tr>
				<td>
					<label class="etiquetas">Nro.:</label>
				</td>
				<td>
					<input id="camimagenant" name="camimagenant" type=hidden value="{camimagen}">
					<input id="camimagen" name="camimagen" type=hidden value="{camimagen}">
					<input id="camregant" name="camregant" type=hidden value="{camreg}">
					<input id="camreg" name="camreg" value="{camreg}" type=text class="campos" maxlength="18" style="width:60px;text-align:right;" title="Registro Interno" readonly="readonly" disabled>
					
				</td>
			</tr>
			<tr>
				<td>
					<label class="etiquetas">Id de campaña:</label>
				</td>
				<td>
					<input id="camid" name="camcodcup" value="{camid}" type=text class="campos" maxlength="100" style="width:270px;" title="Titulo Informativo" disabled>
				</td>
			</tr>

			<tr>
				<td>
					<label class="etiquetas">CemCamp:</label>
				</td>
				<td>
					<input id="camcem" name="camcem" value="{camcem}" type=text class="campos" maxlength="100" style="width:270px;" title="Titulo Informativo" disabled>
				</td>
				<!-- TEST -->

				<td>
					<label class="etiquetas">Imagen Campaña</label>
				</td>
				<td rowspan=5>
					<table border=0>
						<tr>
							<td colspan=2>
								<div class="zoom-gallery" style="float:left; padding:3px;">
									<div style="background-color:white;">								
										<a id="imgviewzoom" href="{camimgurl}"  style="width:300px; height:300px;">
											<img id="imgview" src="{camimgurl}" style="width:100px; height:100px;padding:10px;">
										</a>							
									</div>
								</div>
							</td>
						</tr>						
						<tr>
							<td align="center">
								<a class="fa fa-file-image-o" style="font-size:20px; color:#04B404; " border="0" title="Agregar Imagen" onclick="$('#uploadfile').show();"></a>
							</td>
							<td align="center">
								<a class="fa fa-times" style="font-size:20px; color:#DF0101; " border="0" title="Eliminar Imagen" onclick="cleanImagen();"></a>
							</td>
						</tr>	
					</table>
				</td>
				<!-- End TEST -->
			</tr>	
			<tr>
				<td>
					<label class="etiquetas">Descripción:</label>
				</td>
				<td>
					<input id="camdescri" name="camdescri" value="{camdescri}" type=text class="campos" maxlength="100" style="width:270px;" title="Titulo Informativo" disabled>
				</td>
				
					
			</tr>	

			<tr>
					<td>
						<label class="etiquetas">Estado:</label>
					</td>
					<td>					
						<select id="estcodigo" name="estcodigo" class="campos" style="width:170px;" title="Estado"> 			    							
							<!-- BEGIN estado -->
								<option value="{codestado}" {selestado}>{desestado}</option>
							<!-- END estado -->
						</select>
					</td>
				</tr>
<table>


</table>
			
	</table>
		<div id="uploadfile" style="width: 100%; height: 100%; background-color: #D8D8D8; position: absolute; top:0px; left: 0px; z-index: 1;">
			<div style="width: 390px; height: 60px; background-color: white; border: 1px solid; margin-left: auto; margin-right: auto; margin-top: 30%; z-index: 10;">
				<br>
				<form id="frmfile" enctype="multipart/form-data">		
					&nbsp;&nbsp;
					<input id="file" name="file" type="file" accept=".png, .jpg, .jpeg"/>									
					&nbsp;&nbsp;
					<a class="fa fa-times" style="font-size:20px; color:#DF0101; " border="0" title="Cancelar Imagen"  onclick="$('#uploadfile').hide();"></a>
				</form>
			</div>
		</div>
	</form>	
</body>
</html>
