<html>
<head>	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width" />
	
	<link href="{gblpathsty}" rel="stylesheet" type="text/css">	
	<link rel="stylesheet" type="text/css" href="{gblpathjs}/desktop/css/ext-all.css"/>
	<link rel="stylesheet" type="text/css" href="{gblpathjs}/css/font-awesome.css"/>
	<script type="text/javascript" src="{gblpathjs}/desktop/adapter/ext-base.js"></script>	
	<script type="text/javascript" src="{gblpathjs}/desktop/ext-all.js"></script>

	<script language="JavaScript" src="{gblpathjs}/path.js"></script>
	
	<script language="JavaScript" src="{gblpathjs}/ctrldate.js"></script>
	<script language="JavaScript" src="{gblpathjs}/calendar_esp.js"></script>
	<link rel="stylesheet" href="{gblpathjs}/calendar.css">
	
	<script language="JavaScript" src="{gblpathjs}/jquery.js"></script>	
	<link type="text/css" href="../../../js/css/jquery-ui.css" rel="stylesheet" />
	<link type="text/css" href="../../../js/css/jquery-lookup.css" rel="stylesheet" />	
	<script language="JavaScript" src="{gblpathjs}/jquery-ui.min.js"></script>
	<script language="JavaScript" src="{gblpathjs}/autoNumeric.min.js"></script>
	<script language="JavaScript" src="{gblpathjs}/jquery.lookup.min.js"></script>	
	<script src="{gblpathjs}/jsviewimagen/modernizr.custom.js"></script>
	<script src="{gblpathjs}/jsviewimagen/jquerypp.custom.js"></script>
	<script src="{gblpathjs}/jsviewimagen/jquery.bookblock.js"></script>
	
	<title>SISTEMA BENVIDO - V.1</title>	
	
	<script language="javascript">
		//-------------------------------------------------------------------------------------------
		$(window).load(function() {
			
		});
		//-------------------------------------------------------------------------------------------
	</script>
</head>
<body>
	<input id="libreg" name="libreg" type=hidden>
	
	<table id="brw" width="100%" rules="rows">
		<thead id="brw">
			<tr>
				<th  onclick="TblOrder('ACCCOD', FltBsq);">Cod.</th>
				<th  onclick="TblOrder('ACCUSUNOM', FltBsq);">Usuario</th>
				<th></th>
				<th></th>
			</tr>
		</thead>
			<!-- BEGIN browser --> 	
				<tbody id="brw"> 						
					<tr onmouseover="this.className = 'hover_tr';" onmouseout="this.className = '';">
						<td onclick="OpenView('{winfile}', '{winid}', '{wintitle}', {winwidth}, {winheight}, {winmax}, {winmin}, {winmaxim}  );"style="text-align:left;padding-left:10px;">{acccod}</td>
						<td onclick="OpenView('{winfile}', '{winid}', '{wintitle}', {winwidth}, {winheight}, {winmax}, {winmin}, {winmaxim}  );"style="text-align:left;padding-right:10px;">{accusunom}</td>
					</tr>
				</tbody> 			
			<!-- END browser -->
	</table>
	<table align="right" border=0>
		<tr>
			<td>      
				<img alt="back" src="{gblpathimg}/iback.png" style="width: 15px; height: 18px; cursor:hand; cursor:pointer;" border="0" onclick="Paginar('ANT',document.FltBsq,{pagfilas}); ">
			</td>
			<td>
				<img alt="back" src="{gblpathimg}/inext.png" style="width: 15px; height: 18px; cursor:hand; cursor:pointer;" border="0" onclick="Paginar('SIG',document.FltBsq,{pagfilas}); ">
			</td>
		</tr>
	 </table>	
	<form name="FltBsq" method="post" action="brw.php">
		<input id="incre"  			name="incre"  			type="hidden" 	value="{incre}">
		<input id="cntrow" 			name="cntrow" 			type="hidden" 	value="{cntrow}">
		<input id="sorton" 			name="sorton" 			type="hidden" 	value="{sorton}">
		<input id="sortby" 			name="sortby" 			type="hidden" 	value="{sortby}">
		<input id="fltbuscar" 		name="fltbuscar" 		type="hidden"  	value="{fltbuscar}">
		<input id="fltestcodigo" 	name="fltestcodigo" 	type="hidden"  	value="{fltestcodigo}">
	</form>   

</body>
</html>
