<html>	
<head>	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width" />
	
	<link href="{gblpathsty}" rel="stylesheet" type="text/css">	
	<link rel="stylesheet" type="text/css" href="{gblpathjs}/desktop/css/ext-all.css"/>
	<link rel="stylesheet" type="text/css" href="{gblpathjs}/css/font-awesome.css"/>
	<script type="text/javascript" src="{gblpathjs}/desktop/adapter/ext-base.js"></script>	
	<script type="text/javascript" src="{gblpathjs}/desktop/ext-all.js"></script>

	<script language="JavaScript" src="{gblpathjs}/path.js"></script>
	<script language="JavaScript" src="{gblpathjs}/ctrlforms.js"></script>
	
	<script language="JavaScript" src="{gblpathjs}/ctrldate.js"></script>
	<script language="JavaScript" src="{gblpathjs}/calendar_esp.js"></script>
	<link rel="stylesheet" href="{gblpathjs}/calendar.css">
	
	<script language="JavaScript" src="{gblpathjs}/jquery.js"></script>	
	<link type="text/css" href="{gblpathjs}/css/jquery-ui.css" rel="stylesheet" />
	<link type="text/css" href="{gblpathjs}/css/jquery-lookup.css" rel="stylesheet" />	
	<script language="JavaScript" src="{gblpathjs}/jquery-ui.min.js"></script>
	<script language="JavaScript" src="{gblpathjs}/autoNumeric.min.js"></script>
	<script language="JavaScript" src="{gblpathjs}/jquery.lookup.min.js"></script>	
	<script src="{gblpathjs}/jsviewimagen/modernizr.custom.js"></script>
	<script src="{gblpathjs}/jsviewimagen/jquerypp.custom.js"></script>
	
	<script language="JavaScript" src="{gblpathjs}/instancia.js"></script>
	<script language="JavaScript" src="{gblpathjs}/savefrm.js"></script>
	
	<link rel="stylesheet" type="text/css" href="{gblpathjs}/magnific-popup/magnific-popup.css"/>
	<script type="text/javascript" src="{gblpathjs}/magnific-popup/jquery.magnific-popup.min.js"></script>	

	
	<title>SISTEMA BENVIDO - V.1</title>
	
	<script type="text/javascript">
		$(window).load(function() {
					
		});		
		//-------------------------------------------------------------------------------------------
		function guardarMaestro(resp){
			if(resp == 'yes'){
				if(CtrFormsValues(document.FrmMst)==0){	
					var formData = new FormData($('#FrmMst')[0]);
					formData.append("acccod"			, $('#acccod').val() );
					formData.append("accusunom"			, $('#accusunom').val() );
					formData.append("accusupas"			, $('#accusupas').val() );
					formData.append("estcodigo"			, $('#estcodigo').val() );
					
					$.ajax({
						type: "POST",
						url: "grb.php",
						dataType: "html",
		                data: formData,
		                cache: false,
		                contentType: false,
		                processData: false
					}).done(function( rsp ) {
						datarsp = $.parseJSON(rsp);	
						ViewMsg(datarsp.errmsg);
						if(datarsp.errcod==0){
							RefreshBrw('{winid}','{winidbrw}');
						}					
					});
				}
			}
		}
		//-------------------------------------------------------------------------------------------		
		function guardarMaestroMsg(){
			var errcod 	= 0;
			var msgtxt 	= 'Confirma Guardar?';		
			var botones	= {yes: "Si", no: "No"};
			
			if(errcod == 0){		
				Ext.MessageBox.show({
				   title:'GUARDAR DATOS',
				   msg: msgtxt,
				   buttons: botones,
				   fn: guardarMaestro,					           
				   icon: Ext.MessageBox.QUESTION
			   });
			}
		}
		//-------------------------------------------------------------------------------------------
		function genClave(){
			var longitud = 8;
			var caracteres = "abcdefghijkmnpqrtuvwxyzABCDEFGHIJKLMNPQRTUVWXYZ2346789";
			var newpass = "";
			for (i=0; i<longitud; i++) newpass += caracteres.charAt(Math.floor(Math.random()*caracteres.length));
			
			$('#accusupas').val(newpass);
		}
		//-------------------------------------------------------------------------------------------
	</script>
	
</head>
<body>	
	<form name="FrmMst" method="POST" action="" target="">
		<table>
			<tr>
				<td>
					<a class="btnaceptar" id="Guardar" border="0" title="Guardar"  onclick="guardarMaestroMsg();">					
				</td>
				<td>
					<a class="btncancelar"  border="0" title="Cerrar sin guardar" 	onclick="CloseView('{winid}');"  />					
				</td>				
			</tr>	
		</table>
		<table border=0>
			<tr>
				<td>
					<label class="etiquetas">Cod.:</label>
				</td>
				<td>
					<input id="acccod" name="acccod" value="{acccod}" type=text class="campos" style="width:60px;text-align:right;" title="Registro Interno" readonly="readonly" disabled>
				</td>
			</tr>
			<tr>
				<td>
					<label class="etiquetas">Nombre:</label>
				</td>
				<td>
					<input id="accusunom" name="accusunom" value="{accusunom}" type=text class="campos" maxlength="100" style="width:270px;" title="Nombre de Usuario">
				</td>
			</tr>
			
			<tr>
				<td>
					<label class="etiquetas">Constraseña:</label>
				</td>
				<td>
					<input id="accusupas" name="accusupas" value="{accusupas}" type=text class="campos" maxlength="100" style="width:250px;" title="Contraseña de Acceso">
					<a class="fa fa-key" id="btngenpass" style="font-size: 20px; color:yellow; text-shadow: 1px 1px 1px #000000; cursor:pointer;" title="Generar Contraseña"
						onclick="genClave();">
				</td>
			</tr>
			
			<tr>
				<td>
					<label class="etiquetas">Estado:</label>
				</td>
				<td>					
					<select id="estcodigo" name="estcodigo" class="campos" style="width:170px;" title="Estado"> 			    							
						<!-- BEGIN estado -->
							<option value="{codestado}" {selestado}>{desestado}</option>
						<!-- END estado -->
					</select>
				</td>
			</tr>	
	</form>	
</body>
</html>
