<html>
<head>	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width" />
	
	<link href="{gblpathsty}" rel="stylesheet" type="text/css">	
	<link rel="stylesheet" type="text/css" href="{gblpathjs}/desktop/css/ext-all.css"/>
	<link rel="stylesheet" type="text/css" href="{gblpathjs}/css/font-awesome.css"/>
	<script type="text/javascript" src="{gblpathjs}/desktop/adapter/ext-base.js"></script>	
	<script type="text/javascript" src="{gblpathjs}/desktop/ext-all.js"></script>

	<script language="JavaScript" src="{gblpathjs}/path.js"></script>
	
	<script language="JavaScript" src="{gblpathjs}/ctrldate.js"></script>
	<script language="JavaScript" src="{gblpathjs}/calendar_esp.js"></script>
	<link rel="stylesheet" href="{gblpathjs}/calendar.css">
	
	<script language="JavaScript" src="{gblpathjs}/jquery.js"></script>	
	<link type="text/css" href="{gblpathjs}/css/jquery-ui.css" rel="stylesheet" />
	<link type="text/css" href="{gblpathjs}/css/jquery-lookup.css" rel="stylesheet" />	
	<script language="JavaScript" src="{gblpathjs}/jquery-ui.min.js"></script>
	<script language="JavaScript" src="{gblpathjs}/autoNumeric.min.js"></script>
	<script language="JavaScript" src="{gblpathjs}/jquery.lookup.min.js"></script>	
	<script src="{gblpathjs}/jsviewimagen/modernizr.custom.js"></script>
	<script src="{gblpathjs}/jsviewimagen/jquerypp.custom.js"></script>
	<script src="{gblpathjs}/jsviewimagen/jquery.bookblock.js"></script>	
	
	<title>SISTEMA BENVIDO - V.1</title>
	
	<script type="text/javascript">
		$(window).load(function() {		
			
		});
	</script>
</head>
<body>    
	<form name="FrmBsq" method="post" action="brw.php" target="ifbrowser">
		<table border=0>
			<tr>				
				<td width="10">
					<label class="etiquetas">Buscar:</label>
				</td>
				<td width="10">
					<input id="fltbuscar" name="fltbuscar" class="campos" type=text  value="{fltbuscar}">
					<input id="sortby" name="sortby" class="campos" type=hidden  value="">
				</td>
				
				<td>
					<label class="etiquetas">Estado:</label>
				</td>
				<td>					
					<select id="fltestcodigo" name="fltestcodigo" class="campos" style="width:100px;" title="Estado"> 			    							
						<!-- BEGIN estado -->
							<option value="{codestado}" {selestado}>{desestado}</option>
						<!-- END estado -->
					</select>
				</td>
				
				<td>
					&nbsp;&nbsp;
					<a class="btnrefrescar"  border="0" onclick="FrmBsq.submit();" title="Buscar"></a>
				</td>				
			</tr>
		</table>
		
		<a class="fa fa-plus-circle" style="font-size:25px; color:#04B404; text-shadow: 1px 1px 1px #FFFFFF; position:absolute; top:3px; right:10px; " border="0" title="Nuevo" onclick="OpenView('{winfile}', '{winid}', '{wintitle}', {winwidth}, {winheight}, {winmax}, {winmin}, {winmaxim} );"></a>
	</form>	
	
	<iframe id="ifbrowser" name="ifbrowser" src="../../../blank.html" style="width:100%; height:90%; background-color: white; position:absolute;"  frameborder=0 scrolling=no></iframe>


	<script type="text/javascript">		
		FrmBsq.submit();	
	</script>

</body>
</html>


