<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./dist/jquery.convform.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./demo.css">
</head>
<body>
	<label>Consulta:{chaconsul}</label>
	<section id="demo">
	    <div class="vertical-align">
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-6 col-sm-offset-3 col-xs-offset-0">
	                    <div class="card no-border">
	                        <div id="chat" class="conv-form-wrapper">
								<input type="text" name="name" data-conv-question="{coninicial}" data-no-answer="true">
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
	</section>
	<script type="text/javascript" src="./jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="./dist/autosize.min.js"></script>
	<script type="text/javascript" src="./dist/jquery.convform.js"></script>

	<script>
		var chatLoadData = false;
		var rollbackTo = false;
		var originalState = false;
		var dataInicial = {dataInicial};
		var ultItem	= '{chaultitm}';
		var chaRegistro	= '{chareg}';
		var timeFindChat = 3000;
		//-------------------------------------------------------------------------------
		function storeState(stateWrapper) {
			rollbackTo = stateWrapper.current;
			console.log("storeState called: ",rollbackTo);
		}
		function rollback(stateWrapper) {
			console.log("rollback called: ", rollbackTo, originalState);
			console.log("answers at the time of user input: ", stateWrapper.answers);
			if(rollbackTo!=false) {
				if(originalState==false) {
					originalState = stateWrapper.current.next;
						console.log('stored original state');
				}
				stateWrapper.current.next = rollbackTo;
				console.log('changed current.next to rollbackTo');
			}
		}
		function restore(stateWrapper) {
			if(originalState != false) {
				stateWrapper.current.next = originalState;
				console.log('changed current.next to originalState');
			}
		}
		//-------------------------------------------------------------------------------
		jQuery(function($){
			var convForm = $('#chat').convform();
		});
		//-------------------------------------------------------------------------------
		function cargarInfo(){
			if(chatLoadData==false){
				for(var i=0; i<dataInicial.length; i++){
					if(dataInicial[i].tipo == 2){
						message = $('<div class="message from">'+dataInicial[i].texto+'</div>');
					}else{
						message = $('<div class="message to ready">'+dataInicial[i].texto+'</div>');
					}
					$('#messages').append(message);
				}
				chatLoadData=true;
				$('#messages').stop().animate({scrollTop: $('#messages')[0].scrollHeight}, 600);
				
				setTimeout('findInfo()',timeFindChat);
			}
		}
		//-------------------------------------------------------------------------------
		function saveInfo(texto){
			if(chatLoadData==true){
				if(texto!=''){
					$.ajax({
						url: 'grbchat.php',
						data: { chareg: chaRegistro, chatexto: texto, chatipo:2 },
						type: "POST",
						error: function(){},
						success: function(rsp){							
							//console.log(rsp);
							data = $.parseJSON(rsp);
							ultItem = data.ultitm;
						}
					});
				}
			}
		}
		//-------------------------------------------------------------------------------
		function findInfo(){
			if(chatLoadData==true){
				$.ajax({
					url: 'findchat.php',
					data: { chareg: chaRegistro, chaultitm:ultItem },
					type: "POST",
					error: function(){},
					success: function(rsp){							
						console.log(rsp);
						dataRsp = $.parseJSON(rsp);
						ultItem = dataRsp.ultitm;
						for(var i=0; i<dataRsp.data.length; i++){
							console.log(dataRsp.data[i].tipo);
							console.log(dataRsp.data[i].texto);
							if(dataRsp.data[i].tipo == 2){
								message = $('<div class="message from">'+dataRsp.data[i].texto+'</div>');
							}else{
								message = $('<div class="message to ready">'+dataRsp.data[i].texto+'</div>');
							}
							$('#messages').append(message);
						}
					}
				});
				$('#messages').stop().animate({scrollTop: $('#messages')[0].scrollHeight}, 600);
				setTimeout('findInfo()',timeFindChat);
			}
		}
		//-------------------------------------------------------------------------------
		
	</script>
</body>
</html>
