<html>
<head>
	<dmeta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<link href="estilo.css" rel="stylesheet" type="text/css">	
	<title>HOTELES - PROTOTIPO - V.1</title>
</head>
<body>	
</body>
</html>
